<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="读书的意义大概就是用生活所感去读书，用读书所得去生活。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    『OriginPro』 箱线图绘制指南 |  读书的意义大概就是用生活所感去读书，用读书所得去生活。
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/HG95/CDN/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</html>



<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-OriginPro-箱线图绘制指南"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  『OriginPro』 箱线图绘制指南
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/cf9c893d/" class="article-date">
  <time datetime="2021-01-12T13:57:05.000Z" itemprop="datePublished">2021-01-12</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Origin%E7%BB%98%E5%9B%BE/">Origin绘图</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>软件版本：2021学习版</p>
<a id="more"></a>

<p>箱线图的种类：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092507.png" alt="image-20210112221311012" style="zoom: 50%;">



<h1 id="数据格式"><a href="#数据格式" class="headerlink" title="数据格式"></a>数据格式</h1><p>绘制分组箱线图的话，一般选择类别里面的<code>分组箱线图</code></p>
<p>其中<code>多因子组箱线图-索引数据</code>和<code>多因子组箱线图原始数据</code> 会出的图都是一样的，只是绘图时的数据格式不太一样。</p>
<p>前者的数据格式为：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092514.png" alt="image-20210112221848590" style="zoom:50%;">

<p>绘图时，选择E列数据，绘制<code>多因子组箱线图-索引数据</code>，会显示：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092520.png" alt="image-20210112222228214" style="zoom: 67%;">

<p>后者的格式为：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092524.png" alt="image-20210112222521974" style="zoom:67%;">

<p>绘图时，选择E列数据，绘制<code>多因子组箱线图原始数据</code> ，会显示：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092532.png" alt="image-20210112222503417" style="zoom: 50%;">

<p>根据数据中的 ’长名称‘ 和 ’注释‘ 进行分组：</p>
<h2 id="表格标签调整"><a href="#表格标签调整" class="headerlink" title="表格标签调整"></a>表格标签调整</h2><p>例如</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092535.png" alt="image-20210112223123293" style="zoom: 50%;">

<p>需要将大的分组标签调至图形的上方：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092540.png" alt="image-20210112223428676" style="zoom: 67%;">

<p>效果：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092543.png" alt="image-20210112223518574" style="zoom:50%;">

<h1 id="绘制"><a href="#绘制" class="headerlink" title="绘制"></a>绘制</h1><p>普通箱线图数据格式：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092547.png" alt="image-20210112220730255" style="zoom:50%;">

<p>画图的时候只需要选择Y列的数据(X列一般没有太大意义)，软件会根据长名称进行绘制，大概是这样的：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092551.png" alt="image-20210112220900251" style="zoom:50%;">

<h1 id="绘图属性"><a href="#绘图属性" class="headerlink" title="绘图属性"></a>绘图属性</h1><p>根据需要选择合适箱体：</p>
<h2 id="箱体"><a href="#箱体" class="headerlink" title="箱体"></a>箱体</h2><img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092607.png" alt="image-20210112223839057" style="zoom: 67%;">

<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092610.png" alt="image-20210112223947128" style="zoom:67%;">

<h2 id="须线"><a href="#须线" class="headerlink" title="须线"></a>须线</h2><img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092614.png" alt="image-20210112224231285" style="zoom:67%;">

<h2 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h2><img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092618.png" alt="image-20210112224439553" style="zoom:67%;">

<p>显示对应的数据标签</p>
<h2 id="X值决定箱体的位置"><a href="#X值决定箱体的位置" class="headerlink" title="X值决定箱体的位置"></a>X值决定箱体的位置</h2><p>效果与数据</p>
<p><img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092622.png" alt="image-20210112224724163" style="zoom:67%;"><img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092636.png" alt="image-20210112224814069" style="zoom:67%;"></p>
<p>具体设置：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092639.png" alt="image-20210112224853127" style="zoom:67%;">

<h2 id="如何将刻度调整上面那样的格式？"><a href="#如何将刻度调整上面那样的格式？" class="headerlink" title="如何将刻度调整上面那样的格式？"></a>如何将刻度调整上面那样的格式？</h2><p>双击X轴，打开细节对话框：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092653.png" alt="image-20210112225159052" style="zoom:67%;">

<p>第二步：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092656.png" alt="image-20210112225308023" style="zoom: 67%;">

<p>就 🆗 了。</p>
<h2 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h2><img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092702.png" alt="image-20210112225836703" style="zoom:50%;">

<p>类型：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092705.png" alt="image-20210112225741127" style="zoom:67%;">

<p>数据点排布：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092708.png" alt="image-20210112230206052" style="zoom:50%;">

<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092714.png" alt="image-20210112230328298" style="zoom: 67%;">

<h2 id="通过变量控制箱体的宽度"><a href="#通过变量控制箱体的宽度" class="headerlink" title="通过变量控制箱体的宽度"></a>通过变量控制箱体的宽度</h2><img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092718.png" alt="image-20210113083800430" style="zoom:67%;">

<p>设置方法：打开绘图细节对话框，</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092722.png" alt="image-20210113083946797" style="zoom:67%;">

<p>另外就是，图形初步绘制好后如何对刻度进行调整使其更美观：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092726.png" alt="image-20210113091919985" style="zoom:67%;">

<p>双击 X 轴，打开对话框：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092728.png" alt="image-20210113092210815" style="zoom:50%;">

<p>即可：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092732.png" alt="image-20210113092227968" style="zoom:67%;">

<h2 id="分布曲线"><a href="#分布曲线" class="headerlink" title="分布曲线"></a>分布曲线</h2><p>当有数据点的时候，才会点亮：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092736.png" alt="image-20210112230558414" style="zoom:67%;">

<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092739.png" alt="image-20210112230624324" style="zoom:33%;">





<h1 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h1><h2 id="1"><a href="#1" class="headerlink" title="1"></a>1</h2><img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092742.png" alt="image-20210112230802346" style="zoom:50%;">

<p>这个例子展现的是怎么从群组数据画出双Y轴箱线图</p>
<p>绘制双Y轴箱线图</p>
<p>如何控制箱线图的间距：<br>-在“绘图细节”对话框的左侧面板中，选择Layer1下的数据图，在“间距”选项卡下，设置“重叠(%，间距为负值)” 为“0”</p>
<p>如何设置图形为半箱体+数据</p>
<ul>
<li>在 “绘图细节” 对话框的 “箱体” 选项卡，设置 “类型” 为  “半箱体 [右] + 数据 [左]”</li>
</ul>
<p>显示数据点在分格中以便显示分布</p>
<ul>
<li>在 “绘图细节” 对话框的 “数据” 选项卡，选择 “点对齐到分格”</li>
</ul>
<h2 id="2"><a href="#2" class="headerlink" title="2"></a>2</h2><img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092746.png" alt="image-20210112230927372" style="zoom:50%;">

<p>这是带有对应直方图的箱线图</p>
<p>要创建这张图<br>1&gt; 选择A列，并且在Origin菜单选择“绘图&gt;统计图: 箱线图”。<br>2&gt; 在图上双击打开”绘图细节”对话框。打开“箱体”选项卡并且在“类型”下拉菜单选择“箱体[右]+数据[左]”。单击”应用”键。<br>3&gt; 选择下拉菜单选择“箱体[右]+数据[左]”之后，有另外一个专用于自定义数据的“数据”选项卡出现。打开“数据”选项卡，在“类型”下拉菜单选择“分格条形图”并且设置“分格对齐方式”为“左”。单击“确认”关闭对话框。注意：在Origin2016和之前的版本，分格条形图称为条形图。<br>4&gt; 现在条形图对齐于直方图的右边。我们可以容易地选择”图”：“交换X-&gt;Y轴”菜单，或者只是按下位于工作区右边的相对应的工具栏按键来旋转显示，使得箱体显示在直方图的顶部。<br>5&gt; 要自定义这张图，再次打开”绘图细节”对话框，在“图案”选项卡下，设置“边框”的颜色是黑色。在“箱体”选项卡上，首先设置框的“箱宽度”为20%，设置“须线范围”为“最小-最大”，然后为标签选上“箱线图及标签”和“须线标签”复选框。在”数据”选项卡下，首先取消选择“自动分格”复选框，并且设置“分格大小”为100，设置“数据宽度”为100%。在“百分位数”选项卡下，取消选择所有的“类型”复选框。在“线条”选项卡，设置“中位线”的颜色为蓝色，设置“线帽长度”为0。在”标签”选项卡下，单击“B”图标加粗文本。单击“确认”关闭”绘图细节“对话框。<br>6&gt; 要自定义轴，双击X轴打开“坐标轴”对话框。首先单击“垂直”图标，在“刻度”选项卡下，输入如下设置：从0.61到1.3，“重新调整边距”为0%，“主刻度”的增量值等于0.1。对于“刻度标签”和“轴线和刻度线”选项卡，都取消选择“显示”复选框。单击“水平”图标，在“刻度”选项卡设置“主刻度线类型”为“使用自定义位置”并且输入位置为1565 2412 2706 3184 5019，在“网格”选项卡选上主网格线的“显示”复选框。取消选择在“标题”选项卡的“显示”选项。单击确认。<br>7&gt; 利用在左边的工具栏的“线工具”在图中增加两条垂直线。</p>
<h2 id="双Y轴箱线图"><a href="#双Y轴箱线图" class="headerlink" title="双Y轴箱线图"></a>双Y轴箱线图</h2><img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092750.png" alt="image-20210113085704270" style="zoom: 50%;">

<p>上图并不是直接由右边的数据直接绘制而得的，首先对数据进行拆分：选择后两列列数据</p>
<ul>
<li>选择菜单 “工作表：拆分堆叠列…”，</li>
</ul>
<p>打开对话框：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092753.png" alt="image-20210113090023959" style="zoom:50%;">

<p>可以看到进行拆分后的数据：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092756.png" alt="image-20210113091232784" style="zoom:67%;">

<p>如何拆分的不合适，可点击上面绿色的小锁，然后选择<code>更改参数</code>,会自动打开<code>拆分堆叠列</code> 对话框。</p>
<p>拆分完数据后，选择拆分后的数据，绘图选择双Y轴箱线图：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092759.png" alt="image-20210113090619189" style="zoom:67%;">

<p>此时看到下方的标签显示不正确：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092801.png" alt="image-20210113091345655" style="zoom:33%;">

<p>打开绘图细节对话框：调整X 位置即可</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210113092805.png" alt="image-20210113091425427" style="zoom:67%;">

<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
			本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/posts/cf9c893d/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/posts/daf1c20d/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">『OriginPro』  分组柱状图、条形图和极坐标条形图</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<!-- 评论背景 -->                                                         
<style>
    #veditor{min-height: 10rem;
        background-image: url(https://raw.githubusercontent.com/HG95/image/master/20201128231728.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<!-- Valine配置 --> 
<script>
  new Valine({
    el: "#vcomments",
    app_id: "rcJnXG7nEvYWvgGLAEOkaQmH-gzGzoHsz",
    app_key: "nR5OWuczEKRHudn7Wsqdb5tA",
    path: window.location.pathname,
    avatar: "wavatar",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
  	<ul>
		<li><i class="fa fa-envelope-o fa-fw"></i></li>
	</ul>
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> HG
		</span>  
		| 
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
		 
      </li>
    </ul>


	<!-- 运行天数 -->
	<ul>
		<li><span id="runtime_span"></span></li>
	</ul>


  </div>
</footer>

<script type="text/javascript">			
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("09/10/2020 22:22:22");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
	show_runtime();
</script>




      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/HG95/CDN/ayer.png" alt="错位的梦寐"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Excel">Excel</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/movies">电影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/books">阅读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://mengmei14679.lofter.com/">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/ziyuan">导航</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friend">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝瓶农夫三拳吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=428391249&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
  <!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
  
</body>

</html>