<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="读书的意义大概就是用生活所感去读书，用读书所得去生活。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Graphics:QQ图(分位数图) |  读书的意义大概就是用生活所感去读书，用读书所得去生活。
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/HG95/CDN/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</html>



<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Graphics-QQ图-分位数图"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Graphics:QQ图(分位数图)
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/36d720f0/" class="article-date">
  <time datetime="2020-09-23T13:40:50.000Z" itemprop="datePublished">2020-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Graphics/">Graphics</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>分位数图示法（Quantile Quantile Plot，简称 Q-Q 图）</p>
<a id="more"></a>

<h1 id="理论"><a href="#理论" class="headerlink" title="理论"></a>理论</h1><p>分位数图示法（Quantile Quantile Plot，简称 Q-Q 图）</p>
<p> 统计学里Q-Q图（Q代表分位数）是一个概率图，用图形的方式<strong>比较两个概率分布</strong>，把他们的两个分位数放在一起比较。首先选好分位数间隔。图上的点（x,y）反映出其中一个第二个分布（y坐标）的分位数和与之对应的第一分布（x坐标）的相同分位数。因此，这条线是一条以分位数间隔为参数的曲线。如果两个分布相似，则该Q-Q图趋近于落在y=x线上。如果两分布线性相关，则点在Q-Q图上趋近于落在一条直线上，但不一定在y=x线上。Q-Q图可以用来可在分布的位置-尺度范畴上可视化的评估参数。</p>
<p>从定义中可以看出Q-Q图主要用于<strong>检验数据分布的相似性</strong>，如果要利用Q-Q图来对数据进行正态分布的检验，则可以令x轴为正态分布的分位数，y轴为样本分位数，如果这两者构成的点分布在一条直线上，就证明样本数据与正态分布存在线性相关性，即服从正态分布。</p>
<p>(自己的理解：qq图就是理论值和实际值的关系图，x=理论值，y=实际值。)</p>
<h2 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h2><p>检验一序列值是否服从正态分布，序列为：$X=(x_1, x_2, , x_i , x_N),(N&gt;0)$</p>
<p>1、将原序列按升序从新排列</p>
<p>$$x_1 \leq x_2 ,\leq ,\leq x_i,\leq , \leq x_N$$</p>
<p>2、计算QQ序列</p>
<p>样本均值：$\bar{x}=\frac{\sum_{i=1}^{N} x i}{N}$</p>
<p>样本标准差：$\sigma=\sqrt{\frac{\sum(x_i-\bar{x})^{2}}{N-1}}$</p>
<p>分位数 :$Q_{i}=\frac{x_i-\bar{x}}{\sigma}, \quad t_{i}=\frac{i-0.5}{N}$ ,  通过查正太分布表可以得到 $t_i$ 对应的分位数 $P_{i}^{\prime}$</p>
<p>计算如下表所示：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200923212405.png" alt="image-20200922202518466" style="zoom: 50%;">

<p>3、画出 QQ 图 ，分布呈直线，就是正态分布，如果这条线是y=x，则是标准正态分布。</p>
<h1 id="gofplots-ProbPlot"><a href="#gofplots-ProbPlot" class="headerlink" title="gofplots.ProbPlot"></a>gofplots.ProbPlot</h1><p>函数：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">statsmodels</span><span class="token punctuation">.</span>graphics<span class="token punctuation">.</span>gofplots<span class="token punctuation">.</span>ProbPlot<span class="token punctuation">(</span>data<span class="token punctuation">,</span> 
                                             dist<span class="token operator">=</span><span class="token operator">&lt;</span>scipy<span class="token punctuation">.</span>stats<span class="token punctuation">.</span>_continuous_distns<span class="token punctuation">.</span>norm_gen object<span class="token operator">></span><span class="token punctuation">,</span> 
                                             fit<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> 
                                             distargs<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> a<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>Q-Q and P-P Probability Plots</p>
<p>可以接受指定dist参数的参数，也可以自动将其拟合。</p>
<p>参数：</p>
<ul>
<li><code>data</code> : <a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/glossary.html#term-array-like">array_like</a>  A 1d data array</li>
<li><code>dist</code> : callable, Compare x against dist. A scipy.stats or statsmodels distribution. The default is scipy.stats.distributions.norm (a standard normal). Can be a SciPy frozen distribution.</li>
<li><code>fit</code> : bool,  If fit is false, loc, scale, and distargs are passed to the distribution. If fit is True then the parameters for dist are fit automatically using dist.fit. The quantiles are formed from the standardized data, after subtracting the fitted loc and dividing by the fitted scale. fit cannot be used if dist is a SciPy frozen distribution.</li>
<li><code>distargs</code> : tuple,  A tuple of arguments passed to dist to specify it fully so dist.ppf may be called. distargs must not contain loc or scale. These values must be passed using the loc or scale inputs. distargs cannot be used if dist is a SciPy frozen distribution.</li>
<li><code>a</code> : float ,  Offset for the plotting position of an expected order statistic, for example. The plotting positions are given by (i - a)/(nobs - 2*a + 1) for i in range(0,nobs+1)</li>
<li><code>loc</code> : float, Location parameter for dist. Cannot be used if dist is a SciPy frozen distribution.</li>
<li><code>scale</code> : Scale parameter for dist. Cannot be used if dist is a SciPy frozen distribution.</li>
</ul>
<h2 id="Methods"><a href="#Methods" class="headerlink" title="Methods"></a>Methods</h2><table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://www.statsmodels.org/stable/generated/statsmodels.graphics.gofplots.ProbPlot.ppplot.html#statsmodels.graphics.gofplots.ProbPlot.ppplot"><code>ppplot</code></a>([xlabel, ylabel, line, other, ax])</th>
<th>Plot of the percentiles of x versus the percentiles of a distribution.</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.statsmodels.org/stable/generated/statsmodels.graphics.gofplots.ProbPlot.probplot.html#statsmodels.graphics.gofplots.ProbPlot.probplot"><code>probplot</code></a>([xlabel, ylabel, line, exceed, ax])</td>
<td>Plot of unscaled quantiles of x against the prob of a distribution.</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.statsmodels.org/stable/generated/statsmodels.graphics.gofplots.ProbPlot.qqplot.html#statsmodels.graphics.gofplots.ProbPlot.qqplot"><code>qqplot</code></a>([xlabel, ylabel, line, other, ax])</td>
<td>Plot of the quantiles of x versus the quantiles/ppf of a distribution.</td>
</tr>
</tbody></table>
<blockquote>
<p>The three plotting methods are summarized below:</p>
<ul>
<li><p>ppplotProbability-Probability plot</p>
<p>Compares the sample and theoretical probabilities (percentiles).</p>
</li>
<li><p>qqplotQuantile-Quantile plot</p>
<p>Compares the sample and theoretical quantiles</p>
</li>
<li><p>probplotProbability plot</p>
<p>Same as a Q-Q plot, however probabilities are shown in the scale of the theoretical distribution (x-axis) and the y-axis contains unscaled quantiles of the sample data.</p>
</li>
</ul>
</blockquote>
<h2 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h2><table>
<thead>
<tr>
<th><a target="_blank" rel="noopener" href="https://www.statsmodels.org/stable/generated/statsmodels.graphics.gofplots.ProbPlot.sample_percentiles.html#statsmodels.graphics.gofplots.ProbPlot.sample_percentiles"><code>sample_percentiles</code></a></th>
<th>Sample percentiles(样本百分位数)</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://www.statsmodels.org/stable/generated/statsmodels.graphics.gofplots.ProbPlot.sample_quantiles.html#statsmodels.graphics.gofplots.ProbPlot.sample_quantiles"><code>sample_quantiles</code></a></td>
<td>sample quantiles(样本分位数)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.statsmodels.org/stable/generated/statsmodels.graphics.gofplots.ProbPlot.sorted_data.html#statsmodels.graphics.gofplots.ProbPlot.sorted_data"><code>sorted_data</code></a></td>
<td>sorted data</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.statsmodels.org/stable/generated/statsmodels.graphics.gofplots.ProbPlot.theoretical_percentiles.html#statsmodels.graphics.gofplots.ProbPlot.theoretical_percentiles"><code>theoretical_percentiles</code></a></td>
<td>Theoretical percentiles (理论百分位数)</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.statsmodels.org/stable/generated/statsmodels.graphics.gofplots.ProbPlot.theoretical_quantiles.html#statsmodels.graphics.gofplots.ProbPlot.theoretical_quantiles"><code>theoretical_quantiles</code></a></td>
<td>Theoretical quantiles(理论分位数)</td>
</tr>
</tbody></table>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><p>The first example shows a Q-Q plot for regression residuals</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> statsmodels<span class="token punctuation">.</span>api <span class="token keyword">as</span> sm
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt

data <span class="token operator">=</span> sm<span class="token punctuation">.</span>datasets<span class="token punctuation">.</span>longley<span class="token punctuation">.</span>load<span class="token punctuation">(</span>as_pandas<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
data<span class="token punctuation">.</span>exog <span class="token operator">=</span> sm<span class="token punctuation">.</span>add_constant<span class="token punctuation">(</span>data<span class="token punctuation">.</span>exog<span class="token punctuation">)</span>
model <span class="token operator">=</span> sm<span class="token punctuation">.</span>OLS<span class="token punctuation">(</span>data<span class="token punctuation">.</span>endog<span class="token punctuation">,</span> data<span class="token punctuation">.</span>exog<span class="token punctuation">)</span>
mod_fit <span class="token operator">=</span> model<span class="token punctuation">.</span>fit<span class="token punctuation">(</span><span class="token punctuation">)</span>
res <span class="token operator">=</span> mod_fit<span class="token punctuation">.</span>resid<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre><code># res

array([ 267.34002979,  -94.01394237,   46.28716779, -410.1146219 ,
        309.71459079, -249.3112153 , -164.04895636,  -13.18035684,
         14.30477263,  455.39409458,  -17.26892708,  -39.05504249,
       -155.54997356,  -85.67130801,  341.93151399, -206.75782516])</code></pre>
<pre class="line-numbers language-python"><code class="language-python">pplot<span class="token punctuation">.</span>theoretical_quantiles

<span class="token triple-quoted-string string">'''
array([-1.56472647, -1.18683143, -0.92889949, -0.72152228, -0.54139509,
       -0.37739194, -0.22300783, -0.07379127,  0.07379127,  0.22300783,
        0.37739194,  0.54139509,  0.72152228,  0.92889949,  1.18683143,
        1.56472647])
'''</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python"><code class="language-python">pplot <span class="token operator">=</span> sm<span class="token punctuation">.</span>ProbPlot<span class="token punctuation">(</span>res<span class="token punctuation">)</span>
fig <span class="token operator">=</span> pplot<span class="token punctuation">.</span>qqplot<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">"Ex. 1 - qqplot - residuals of OLS fit"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG95/image/master/img/20200923190101.png" alt="下载 (7)" style="zoom:80%;">

<p>qqplot of the residuals against quantiles of t-distribution with 4 degrees of freedom:</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> scipy<span class="token punctuation">.</span>stats <span class="token keyword">as</span> stats

pplot <span class="token operator">=</span> sm<span class="token punctuation">.</span>ProbPlot<span class="token punctuation">(</span>res<span class="token punctuation">,</span> stats<span class="token punctuation">.</span>t<span class="token punctuation">,</span> distargs<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
pplot.theoretical_quantiles
array([-1.98853847, -1.39569844, -1.05006478, -0.79602407, -0.58782183,
       -0.40547071, -0.23806378, -0.07853211,  0.07853211,  0.23806378,
        0.40547071,  0.58782183,  0.79602407,  1.05006478,  1.39569844,
        1.98853847])
'''</span>
fig <span class="token operator">=</span> pplot<span class="token punctuation">.</span>qqplot<span class="token punctuation">(</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">"Ex. 2 - qqplot - residuals against quantiles of t-dist"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200923212417.png" alt="下载 (8)" style="zoom:80%;">

<p>qqplot against same as above, but with mean 3 and std 10:</p>
<pre class="line-numbers language-python"><code class="language-python">pplot <span class="token operator">=</span> sm<span class="token punctuation">.</span>ProbPlot<span class="token punctuation">(</span>res<span class="token punctuation">,</span> stats<span class="token punctuation">.</span>t<span class="token punctuation">,</span> distargs<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
pplot.theoretical_quantiles
array([-16.88538475, -10.95698438,  -7.50064777,  -4.96024066,
        -2.87821833,  -1.05470709,   0.61936217,   2.21467888,
         3.78532112,   5.38063783,   7.05470709,   8.87821833,
        10.96024066,  13.50064777,  16.95698438,  22.88538475])
'''</span>
fig <span class="token operator">=</span> pplot<span class="token punctuation">.</span>qqplot<span class="token punctuation">(</span><span class="token punctuation">)</span>
h <span class="token operator">=</span> plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">"Ex. 3 - qqplot - resids vs quantiles of t-dist"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200923212423.png" alt="下载 (9)" style="zoom:80%;">

<p>Automatically determine parameters for t distribution including the loc and scale:</p>
<pre class="line-numbers language-python"><code class="language-python">pplot <span class="token operator">=</span> sm<span class="token punctuation">.</span>ProbPlot<span class="token punctuation">(</span>res<span class="token punctuation">,</span> stats<span class="token punctuation">.</span>t<span class="token punctuation">,</span> fit<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
fig <span class="token operator">=</span> pplot<span class="token punctuation">.</span>qqplot<span class="token punctuation">(</span>line<span class="token operator">=</span><span class="token string">"45"</span><span class="token punctuation">)</span>
h <span class="token operator">=</span> plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">"Ex. 4 - qqplot - resids vs. quantiles of fitted t-dist"</span><span class="token punctuation">)</span>

<span class="token triple-quoted-string string">'''
pplot.sample_quantiles
array([-1.79364223, -1.09036424, -0.90425585, -0.71746747, -0.68029695,
       -0.41116747, -0.37468074, -0.17080326, -0.0755211 , -0.05763963,
        0.06256732,  0.20244318,  1.16922377,  1.35455004,  1.49545161,
        1.99168324])

pplot.theoretical_quantiles
array([-1.56472676, -1.18683159, -0.92889958, -0.72152234, -0.54139512,
       -0.37739197, -0.22300784, -0.07379128,  0.07379128,  0.22300784,
        0.37739197,  0.54139512,  0.72152234,  0.92889958,  1.18683159,
        1.56472676])
'''</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200923212429.png" alt="下载 (10)" style="zoom:80%;">

<p>A second ProbPlot object can be used to compare two separate sample sets by using the other kwarg in the qqplot and ppplot methods.</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>seed<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
x <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>normal<span class="token punctuation">(</span>loc<span class="token operator">=</span><span class="token number">8.25</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">2.75</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">37</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>normal<span class="token punctuation">(</span>loc<span class="token operator">=</span><span class="token number">8.75</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">3.25</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">37</span><span class="token punctuation">)</span>

pp_x <span class="token operator">=</span> sm<span class="token punctuation">.</span>ProbPlot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> fit<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
pp_y <span class="token operator">=</span> sm<span class="token punctuation">.</span>ProbPlot<span class="token punctuation">(</span>y<span class="token punctuation">,</span> fit<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
<span class="token triple-quoted-string string">'''
用的都是样本的分位数
pp_x.sample_quantiles.min()
-2.254490936888067
pp_y.sample_quantiles.min()
-1.89620626452838
'''</span>

fig <span class="token operator">=</span> pp_x<span class="token punctuation">.</span>qqplot<span class="token punctuation">(</span>line<span class="token operator">=</span><span class="token string">'45'</span><span class="token punctuation">,</span> other<span class="token operator">=</span>pp_y<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">"Ex. 5 - qqplot - compare two sample sets"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>In qqplot, sample size of other can be equal or larger than the first. In case of larger, size of other samples will be reduced to match the size of the first by interpolation</p>
<pre class="line-numbers language-python"><code class="language-python">x <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>normal<span class="token punctuation">(</span>loc<span class="token operator">=</span><span class="token number">8.25</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">2.75</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">37</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>normal<span class="token punctuation">(</span>loc<span class="token operator">=</span><span class="token number">8.75</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">3.25</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">57</span><span class="token punctuation">)</span>
pp_x <span class="token operator">=</span> sm<span class="token punctuation">.</span>ProbPlot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> fit<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
pp_y <span class="token operator">=</span> sm<span class="token punctuation">.</span>ProbPlot<span class="token punctuation">(</span>y<span class="token punctuation">,</span> fit<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
fig <span class="token operator">=</span> pp_x<span class="token punctuation">.</span>qqplot<span class="token punctuation">(</span>line<span class="token operator">=</span><span class="token string">"45"</span><span class="token punctuation">,</span> other<span class="token operator">=</span>pp_y<span class="token punctuation">)</span>
title <span class="token operator">=</span> <span class="token string">"Ex. 6 - qqplot - compare different sample sizes"</span>
h <span class="token operator">=</span> plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span>title<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200923212444.png" alt="下载 (12)" style="zoom:80%;">



<p>在ppplot中，其他样本和第一个样本的大小可以不同。 其他将用于估计经验累积分布函数（ECDF）。ECDF(x) will be plotted against p(x)=0.5/n, 1.5/n, …, (n-0.5)/n where x are sorted samples from the first.</p>
<pre class="line-numbers language-python"><code class="language-python">x <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>normal<span class="token punctuation">(</span>loc<span class="token operator">=</span><span class="token number">8.25</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">2.75</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">37</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>normal<span class="token punctuation">(</span>loc<span class="token operator">=</span><span class="token number">8.75</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">3.25</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">57</span><span class="token punctuation">)</span>
pp_x <span class="token operator">=</span> sm<span class="token punctuation">.</span>ProbPlot<span class="token punctuation">(</span>x<span class="token punctuation">,</span> fit<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
pp_y <span class="token operator">=</span> sm<span class="token punctuation">.</span>ProbPlot<span class="token punctuation">(</span>y<span class="token punctuation">,</span> fit<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
pp_y<span class="token punctuation">.</span>ppplot<span class="token punctuation">(</span>line<span class="token operator">=</span><span class="token string">"45"</span><span class="token punctuation">,</span> other<span class="token operator">=</span>pp_x<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">"Ex. 7A- ppplot - compare two sample sets, other=pp_x"</span><span class="token punctuation">)</span>
pp_x<span class="token punctuation">.</span>ppplot<span class="token punctuation">(</span>line<span class="token operator">=</span><span class="token string">"45"</span><span class="token punctuation">,</span> other<span class="token operator">=</span>pp_y<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>title<span class="token punctuation">(</span><span class="token string">"Ex. 7B- ppplot - compare two sample sets, other=pp_y"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200923212452.png" alt="下载 (13)" style="zoom:80%;">

<img src="https://raw.githubusercontent.com/HG95/image/master/20200923212457.png" alt="下载 (14)" style="zoom:80%;">





<h1 id="gofplots-qqline"><a href="#gofplots-qqline" class="headerlink" title="gofplots.qqline"></a>gofplots.qqline</h1><p>函数：</p>
<pre class="line-numbers language-python"><code class="language-python">statsmodels<span class="token punctuation">.</span>graphics<span class="token punctuation">.</span>gofplots<span class="token punctuation">.</span>qqline<span class="token punctuation">(</span>ax<span class="token punctuation">,</span> line<span class="token punctuation">,</span> 
                                     x<span class="token operator">=</span>None<span class="token punctuation">,</span> y<span class="token operator">=</span>None<span class="token punctuation">,</span> 
                                     dist<span class="token operator">=</span>None<span class="token punctuation">,</span> fmt<span class="token operator">=</span><span class="token string">'r-'</span><span class="token punctuation">,</span> <span class="token operator">**</span>lineoptions<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>为qqplot绘制参考线。</p>
<p>参数： </p>
<ul>
<li><p><code>ax</code> : matplotlib轴实例, The axes on which to plot the line</p>
</li>
<li><p><code>line</code> : <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a> {“45”,”r”,”s”,”q”} , 与数据进行比较的参考线的选项。</p>
<ul>
<li>“45” - 45-degree line</li>
<li>“s”- standardized line, the expected order statistics are scaled by the standard deviation of the given sample and have the mean added to them</li>
<li>“r” - A regression line is fit</li>
<li>“q” - A line is fit through the quartiles.</li>
<li>None - By default no reference line is added to the plot.</li>
</ul>
</li>
<li><p><code>X </code> : <a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray"><code>ndarray</code></a> </p>
<p>X data for plot. Not needed if line is “45”.</p>
</li>
<li><p><code>y</code><a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray"><code>ndarray</code></a> </p>
<p>Y data for plot. Not needed if line is “45”.</p>
</li>
<li><p><code>dist</code> : <strong>scipy.stats.distribution</strong></p>
<p>A scipy.stats distribution, needed if line is “q”.</p>
</li>
<li><p><code>fmt</code> : <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a>, <code>optional</code> </p>
<p>Line format string passed to plot.</p>
</li>
</ul>
<ul>
<li><p><strong><em>\</em>lineoptions</strong></p>
<p>Additional arguments to be passed to the plot command.</p>
</li>
</ul>
<blockquote>
<p>There is no return value. The line is plotted on the given ax.</p>
</blockquote>
<h2 id="Examples-1"><a href="#Examples-1" class="headerlink" title="Examples"></a>Examples</h2><p>导入食品支出数据集。 在x轴上绘制年度食品支出，在y轴上绘制家庭收入。 使用qqline将回归线添加到绘图中。</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> statsmodels<span class="token punctuation">.</span>api <span class="token keyword">as</span> sm
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">from</span> statsmodels<span class="token punctuation">.</span>graphics<span class="token punctuation">.</span>gofplots <span class="token keyword">import</span> qqline

foodexp <span class="token operator">=</span> sm<span class="token punctuation">.</span>datasets<span class="token punctuation">.</span>engel<span class="token punctuation">.</span>load<span class="token punctuation">(</span>as_pandas<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
x <span class="token operator">=</span> foodexp<span class="token punctuation">.</span>exog
y <span class="token operator">=</span> foodexp<span class="token punctuation">.</span>endog

<span class="token comment" spellcheck="true">#x.shape  #(235, 1)</span>
<span class="token comment" spellcheck="true"># y.shape #(235,)</span>

ax <span class="token operator">=</span> plt<span class="token punctuation">.</span>subplot<span class="token punctuation">(</span><span class="token number">111</span><span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>scatter<span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_xlabel<span class="token punctuation">(</span>foodexp<span class="token punctuation">.</span>exog_name<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
ax<span class="token punctuation">.</span>set_ylabel<span class="token punctuation">(</span>foodexp<span class="token punctuation">.</span>endog_name<span class="token punctuation">)</span>
qqline<span class="token punctuation">(</span>ax<span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">,</span> x<span class="token punctuation">,</span> y<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200923212534.png" alt="下载" style="zoom:80%;">

<h1 id="gofplots-qqplot"><a href="#gofplots-qqplot" class="headerlink" title="gofplots.qqplot"></a>gofplots.qqplot</h1><p>与 <a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.probplot.html#scipy.stats.probplot"><code>scipy.stats.probplot</code></a> 类似。</p>
<p>函数：</p>
<pre class="line-numbers language-python"><code class="language-python">statsmodels<span class="token punctuation">.</span>graphics<span class="token punctuation">.</span>gofplots<span class="token punctuation">.</span>qqplot<span class="token punctuation">(</span>data<span class="token punctuation">,</span> 
                                     dist<span class="token operator">=</span><span class="token operator">&lt;</span>scipy<span class="token punctuation">.</span>stats<span class="token punctuation">.</span>_continuous_distns<span class="token punctuation">.</span>norm_gen object<span class="token operator">></span><span class="token punctuation">,</span> 
                                     distargs<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
                                     a<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> 
                                     fit<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> line<span class="token operator">=</span>None<span class="token punctuation">,</span> 
                                     ax<span class="token operator">=</span>None<span class="token punctuation">,</span> <span class="token operator">**</span>plotkwargs<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>Q-Q plot of the quantiles of x versus the quantiles/ppf of a distribution.</p>
<p>可以接受指定dist参数，也可以自动将其拟合。</p>
<p>参数：</p>
<ul>
<li><p><code>data</code> : A 1d data array.</p>
</li>
<li><p><code>dist</code> : <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/functions.html#callable"><code>callable</code></a> , Comparison distribution. The default is scipy.stats.distributions.norm (a standard normal).</p>
</li>
<li><p><code>distargs</code> :  元组，传递给 <code>dist</code> 分布的参数，让它能够调用 <code>ppf</code> 函数。</p>
</li>
<li><p><code>a</code> : float , Offset for the plotting position of an expected order statistic, for example. The plotting positions are given by (i - a)/(nobs - 2*a + 1) for i in range(0,nobs+1)</p>
</li>
<li><p><code>loc</code> : float , Location parameter for dist</p>
</li>
<li><p><code>scale</code> : float , Scale parameter for dist</p>
</li>
<li><p><code>fit</code> : bool, 如果fit为false，则将loc，scale和distargs传递到分布。 如果fit为True，则使用dist.fit自动拟合dist的参数。The quantiles are formed from the standardized data, after subtracting the fitted loc and dividing by the fitted scale.</p>
</li>
<li><p><code>line</code> : {<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/constants.html#None"><code>None</code></a>, “45”, “s”, “r”, “q”},  </p>
<p>Options for the reference line to which the data is compared:</p>
<ul>
<li>“45” - 45-degree line</li>
<li>“s” - standardized line, the expected order statistics are scaled by the standard deviation of the given sample and have the mean added to them</li>
<li>“r” - A regression line is fit</li>
<li>“q” - A line is fit through the quartiles.</li>
<li>None - by default no reference line is added to the plot.</li>
</ul>
</li>
<li><p><code>ax</code> : <a target="_blank" rel="noopener" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes"><code>AxesSubplot</code></a>, <code>optional</code> </p>
<p>If given, this subplot is used to plot in instead of a new figure being created.</p>
</li>
<li><p><strong><em>\</em>plotkwargs</strong></p>
<p>Additional matplotlib arguments to be passed to the plot command.</p>
</li>
</ul>
<p>返回值：</p>
<p><a target="_blank" rel="noopener" href="https://matplotlib.org/api/_as_gen/matplotlib.figure.Figure.html#matplotlib.figure.Figure"><code>Figure</code></a></p>
<p>If ax is None, the created figure. Otherwise the figure to which ax is connected.</p>
<h2 id="Examples-2"><a href="#Examples-2" class="headerlink" title="Examples"></a>Examples</h2><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> statsmodels<span class="token punctuation">.</span>api <span class="token keyword">as</span> sm
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt 
<span class="token keyword">from</span> statsmodels<span class="token punctuation">.</span>graphics<span class="token punctuation">.</span>gofplots <span class="token keyword">import</span> qqplot

data <span class="token operator">=</span> sm<span class="token punctuation">.</span>datasets<span class="token punctuation">.</span>longley<span class="token punctuation">.</span>load<span class="token punctuation">(</span>as_pandas<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>

exog <span class="token operator">=</span> sm<span class="token punctuation">.</span>add_constant<span class="token punctuation">(</span>data<span class="token punctuation">.</span>exog<span class="token punctuation">)</span>
mod_fit <span class="token operator">=</span> sm<span class="token punctuation">.</span>OLS<span class="token punctuation">(</span>data<span class="token punctuation">.</span>endog<span class="token punctuation">,</span>exog<span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span><span class="token punctuation">)</span>
res <span class="token operator">=</span> mod_fit<span class="token punctuation">.</span>resid <span class="token comment" spellcheck="true"># residuals</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python"><code class="language-python"><span class="token comment" spellcheck="true">#res</span>
array<span class="token punctuation">(</span><span class="token punctuation">[</span> <span class="token number">267.34002979</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">94.01394237</span><span class="token punctuation">,</span>   <span class="token number">46.28716779</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">410.1146219</span> <span class="token punctuation">,</span>
        <span class="token number">309.71459079</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">249.3112153</span> <span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">164.04895636</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">13.18035684</span><span class="token punctuation">,</span>
         <span class="token number">14.30477263</span><span class="token punctuation">,</span>  <span class="token number">455.39409458</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">17.26892708</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">39.05504249</span><span class="token punctuation">,</span>
       <span class="token operator">-</span><span class="token number">155.54997356</span><span class="token punctuation">,</span>  <span class="token operator">-</span><span class="token number">85.67130801</span><span class="token punctuation">,</span>  <span class="token number">341.93151399</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">206.75782516</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-python"><code class="language-python">fig <span class="token operator">=</span> sm<span class="token punctuation">.</span>qqplot<span class="token punctuation">(</span>res<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200923212544.png" alt="下载 (1)" style="zoom:80%;">

<p>qqplot of the residuals against quantiles of t-distribution with 4 degrees of freedom:</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> scipy<span class="token punctuation">.</span>stats <span class="token keyword">as</span> stats
fig <span class="token operator">=</span> sm<span class="token punctuation">.</span>qqplot<span class="token punctuation">(</span>res<span class="token punctuation">,</span> stats<span class="token punctuation">.</span>t<span class="token punctuation">,</span> distargs<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200923213122.png" alt="下载 (2)" style="zoom:80%;">

<p>qqplot against same as above, but with mean 3 and std 10:</p>
<pre class="line-numbers language-python"><code class="language-python">fig <span class="token operator">=</span> sm<span class="token punctuation">.</span>qqplot<span class="token punctuation">(</span>res<span class="token punctuation">,</span> stats<span class="token punctuation">.</span>t<span class="token punctuation">,</span> distargs<span class="token operator">=</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">,</span> loc<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">10</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200923213116.png" alt="下载 (3)" style="zoom:80%;">



<p>Automatically determine parameters for t distribution including the loc and scale:</p>
<pre class="line-numbers language-python"><code class="language-python">fig <span class="token operator">=</span> sm<span class="token punctuation">.</span>qqplot<span class="token punctuation">(</span>res<span class="token punctuation">,</span> stats<span class="token punctuation">.</span>t<span class="token punctuation">,</span> fit<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> line<span class="token operator">=</span><span class="token string">"45"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200923212650.png" alt="下载 (4)" style="zoom:80%;">

<p>得到残差之后，也可以直接用 <code>qqplot</code> 进行绘制：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">from</span> statsmodels<span class="token punctuation">.</span>graphics<span class="token punctuation">.</span>gofplots <span class="token keyword">import</span> qqplot

fig <span class="token operator">=</span> qqplot<span class="token punctuation">(</span>res<span class="token punctuation">,</span> stats<span class="token punctuation">.</span>t<span class="token punctuation">,</span> fit<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>line<span class="token operator">=</span><span class="token string">'45'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200923212641.png" alt="下载 (5)" style="zoom:80%;">







<h1 id="gofplots-qqplot-2samples"><a href="#gofplots-qqplot-2samples" class="headerlink" title="gofplots.qqplot_2samples"></a>gofplots.qqplot_2samples</h1><p>Q-Q Plot of two samples’ quantiles</p>
<p>Can take either two ProbPlot instances or two array-like objects, In the case of the latter, both inputs will be converted to ProbPlot instances using only the default values - so use ProbPlot instances if finer-grained control of the quantile</p>
<p>函数：</p>
<pre class="line-numbers language-python"><code class="language-python">statsmodels<span class="token punctuation">.</span>graphics<span class="token punctuation">.</span>gofplots<span class="token punctuation">.</span>qqplot_2samples<span class="token punctuation">(</span>data1<span class="token punctuation">,</span> data2<span class="token punctuation">,</span> 
                                              xlabel<span class="token operator">=</span>None<span class="token punctuation">,</span> ylabel<span class="token operator">=</span>None<span class="token punctuation">,</span> 
                                              line<span class="token operator">=</span>None<span class="token punctuation">,</span> ax<span class="token operator">=</span>None<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>参数：</p>
<ul>
<li><p><code>data1</code> : {<a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/glossary.html#term-array-like">array_like</a>, <a target="_blank" rel="noopener" href="https://www.statsmodels.org/stable/generated/statsmodels.graphics.gofplots.ProbPlot.html#statsmodels.graphics.gofplots.ProbPlot"><code>ProbPlot</code></a>}   Data to plot along x axis.</p>
</li>
<li><p><code>data2</code> : {<a target="_blank" rel="noopener" href="https://numpy.org/doc/stable/glossary.html#term-array-like">array_like</a>, <a target="_blank" rel="noopener" href="https://www.statsmodels.org/stable/generated/statsmodels.graphics.gofplots.ProbPlot.html#statsmodels.graphics.gofplots.ProbPlot"><code>ProbPlot</code></a>}  Data to plot along y axis. Does not need to have the same number of observations as data 1.</p>
</li>
<li><p><code>xlabel</code> : {<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/constants.html#None"><code>None</code></a>, <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a>} User-provided labels for the x-axis. If None (default), other values are used.</p>
</li>
<li><p><code>y</code> : {<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/constants.html#None"><code>None</code></a>, <a target="_blank" rel="noopener" href="https://docs.python.org/3/library/stdtypes.html#str"><code>str</code></a>} User-provided labels for the y-axis. If None (default), other values are used.</p>
</li>
<li><p><code>line</code> : {<a target="_blank" rel="noopener" href="https://docs.python.org/3/library/constants.html#None"><code>None</code></a>, “45”, “s”, “r”, q”}</p>
<p>Options for the reference line to which the data is compared:</p>
<ul>
<li>“45” - 45-degree line</li>
<li>“s” - standardized line, the expected order statistics are scaled by the standard deviation of the given sample and have the mean added to them</li>
<li>“r” - A regression line is fit</li>
<li>“q” - A line is fit through the quartiles.</li>
<li>None - by default no reference line is added to the plot.</li>
</ul>
</li>
<li><p><code>ax</code> : <a target="_blank" rel="noopener" href="https://matplotlib.org/api/axes_api.html#matplotlib.axes.Axes"><code>AxesSubplot</code></a>, <code>optional</code></p>
<p>If given, this subplot is used to plot in instead of a new figure being created.</p>
</li>
</ul>
<p>返回值：</p>
<ul>
<li><code>figure</code> : If ax is None, the created figure. Otherwise the figure to which ax is connected.</li>
</ul>
<blockquote>
<ol>
<li>Depends on matplotlib.</li>
<li>If data1 and data2 are not ProbPlot instances, instances will be created using the default parameters. Therefore, it is recommended to use ProbPlot instance if fine-grained control is needed in the computation of the quantiles.</li>
</ol>
</blockquote>
<h2 id="Examples-3"><a href="#Examples-3" class="headerlink" title="Examples"></a>Examples</h2><pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> statsmodels<span class="token punctuation">.</span>api <span class="token keyword">as</span> sm
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token keyword">import</span> matplotlib<span class="token punctuation">.</span>pyplot <span class="token keyword">as</span> plt
<span class="token keyword">from</span> statsmodels<span class="token punctuation">.</span>graphics<span class="token punctuation">.</span>gofplots <span class="token keyword">import</span> qqplot_2samples

x <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>normal<span class="token punctuation">(</span>loc<span class="token operator">=</span><span class="token number">8.5</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">2.5</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">37</span><span class="token punctuation">)</span>
y <span class="token operator">=</span> np<span class="token punctuation">.</span>random<span class="token punctuation">.</span>normal<span class="token punctuation">(</span>loc<span class="token operator">=</span><span class="token number">8.0</span><span class="token punctuation">,</span> scale<span class="token operator">=</span><span class="token number">3.0</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">37</span><span class="token punctuation">)</span>

pp_x <span class="token operator">=</span> sm<span class="token punctuation">.</span>ProbPlot<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
pp_y <span class="token operator">=</span> sm<span class="token punctuation">.</span>ProbPlot<span class="token punctuation">(</span>y<span class="token punctuation">)</span>
qqplot_2samples<span class="token punctuation">(</span>pp_x<span class="token punctuation">,</span> pp_y<span class="token punctuation">)</span>
plt<span class="token punctuation">.</span>show<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200923213106.png" alt="下载 (6)" style="zoom:80%;">



<img src="https://raw.githubusercontent.com/HG95/image/master/20200923212928.png" alt="下载 (13)" style="zoom:80%;"><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
			本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/posts/36d720f0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/QQ%E5%9B%BE/" rel="tag">QQ图</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/3677eeee/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            推断统计:假设检验
          
        </div>
      </a>
    
    
      <a href="/posts/a6c09c13/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">牛客网SQL实战|Day 4</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<!-- 评论背景 -->                                                         
<style>
    #veditor{min-height: 10rem;
        background-image: url(https://raw.githubusercontent.com/HG95/image/master/20201128231728.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<!-- Valine配置 --> 
<script>
  new Valine({
    el: "#vcomments",
    app_id: "rcJnXG7nEvYWvgGLAEOkaQmH-gzGzoHsz",
    app_key: "nR5OWuczEKRHudn7Wsqdb5tA",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
  	<ul>
		<li><i class="fa fa-envelope-o fa-fw"></i></li>
	</ul>
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> HG
		</span>  
		| 
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
		 
      </li>
    </ul>


	<!-- 运行天数 -->
	<ul>
		<li><span id="runtime_span"></span></li>
	</ul>


  </div>
</footer>

<script type="text/javascript">			
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("09/10/2020 22:22:22");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
	show_runtime();
</script>




      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/HG95/CDN/ayer.png" alt="错位的梦寐"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/excel/">Excel</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/GitBook">GitBook</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/movies">电影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/books">阅读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://mengmei14679.lofter.com/">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friend">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝瓶农夫三拳吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=428391249&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
  <!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
  
</body>

</html>