<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="读书的意义大概就是用生活所感去读书，用读书所得去生活。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    方差分析 |  读书的意义大概就是用生活所感去读书，用读书所得去生活。
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/HG95/CDN/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</html>



<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-方差分析"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  方差分析
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/99b548ed/" class="article-date">
  <time datetime="2020-09-25T01:32:28.000Z" itemprop="datePublished">2020-09-25</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/statistics/">statistics</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">7.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">27 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200715115052.png" alt="方差分析(F检验)" style="zoom:67%;"></center>

<a id="more"></a>

<h1 id="方差齐性检验"><a href="#方差齐性检验" class="headerlink" title="方差齐性检验"></a>方差齐性检验</h1><p>目的：方差齐性是方差分析和一些均数比较 $t$ 检验的重要前提，利用 $F$ 检验进行方差齐性检验是最原始的，但对数据要求比较高。</p>
<p>要求：样本来自两个独立的、服从正态分布的总体。</p>
<h2 id="检验原理"><a href="#检验原理" class="headerlink" title="检验原理"></a>检验原理</h2><p>记两独立总体为：</p>
<p>$$<br>\begin{equation}X_{1} \sim N\left(\mu_{1}, \sigma_{1}^{2}\right), \quad X_{2} \sim N\left(\mu_{2}, \sigma_{2}^{2}\right)\end{equation}<br>$$</p>
<p>从两总体中抽取的样本为：</p>
<p>$$<br>\begin{equation}X_{1 i}\left(i=1,2, \cdots, n_{1}\right), \quad X_{2 j}\left(j=1,2, \cdots, n_{2}\right)\end{equation}<br>$$<br>定义样本均值和样本方差：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925111428.svg" alt="equation" style="zoom:80%;">

<img src="https://raw.githubusercontent.com/HG95/image/master/20200925111432.svg" alt="equation (1)" style="zoom:80%;">



<p>方差齐性双侧检验的原假设和备择假设：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925111628.svg" alt="MommyTalk1601003761108" style="zoom:80%;">


<p>由 $F$分布的构造定义：</p>
<p>$$<br>\begin{equation}\frac{s_{1}^{2} / \sigma_{1}^{2}}{s_{2}^{2} / \sigma_{2}^{2}} \sim F\left(n_{1}-1, n_{2}-1\right)\end{equation}<br>$$<br>其中 $$n_{1}-1, n_{2}-1$$ 分别为<strong>分子自由度和分母自由度</strong>。</p>
<p>在 $H_0$成立的条件下，即 $$\sigma_{1}^{2}=\sigma_{2}^{2}$$ 成立的条件下：</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200715113207.svg" alt="equation (1)">

<p>一般约定取较大的方差作为分子，较小的方差作为分母，这样计算出来的 $F&gt;1$，缩小了范围，便于查表做出结论。给定显著性水平 $\alpha$，利用样本数据计算统计量<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200715113403.svg" alt="equation (2)" style="zoom:80%;"> ，若 <img src="https://raw.githubusercontent.com/HG95/image/master/20200925111236.svg" alt="MommyTalk1601003500615" style="zoom:80%;"> ，这在一次抽样中几乎是不可能发生的（其发生的可能性为  $p$ 值）此时拒绝原假设，认为方差不齐，否则就不拒绝原假设（即认为方差齐）。</p>
<p>对于单侧检验：</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200715113735.svg" alt="equation (4)" style="zoom:80%;">

<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200715113740.svg" alt="equation (5)" style="zoom:80%;">

<p>若 <img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200715113901.svg" alt="equation (6)">，则拒绝原假设，否则不拒绝原假设。</p>
<h1 id="相关术语"><a href="#相关术语" class="headerlink" title="相关术语"></a>相关术语</h1><p><strong>方差分析</strong>(analysis of variance, ANOVA) 是通过检验各总体均值是否相等来判断分类型自变量对数值型因变量是否有显著影响</p>
<p>在研究一个（或多个）分类型自变量与一个数值型因变量之间的关系时，方差分析就是其中的主要方法之一。</p>
<p>【例 10.1】为了对几个行业的服务质量进行评价，消费者协会在四个行业分别抽取了不同的企业作为样本。最近 一年中消费者对总共23家企业投诉的次数如下表:</p>
<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618113932.png" alt="image-20200618092330763" style="zoom: 33%;"></center>

<p>一般而言，受到投诉的次数越多，说明服务的质量越差。消费者协会想知道这几个行业之间的服务质量是否有显著差异。</p>
<p>要分析四个行业之间的服务质量是否有显著差异，实际上也就是要判断行业对被投诉次数是否有显著影响，作出这种判断最终被归结为检验这四个行业被投诉次数的均值是否相等。如果它们的均值相等，就意味着行业对被投诉次数是没有影响的，也就是它们之间的服务质量没有显著差异；如果均值不全相等，则意味着行业对被投诉次数是有影响的，它们之间的服务质量应该有显著差异。</p>
<p>要分析四个行业之间的服务质量是否有显著差异，实际上也就是要判断行业对被投诉次数是否有显著影响，作出这种判断最终被归结为检验这四个行业被投诉次数的均值是否相等。如果它们的均值相等，就意味着行业对被投诉次数是没有影响的，也就是它们之间的服务质量没有显著差异;如果均值不全相等，则意味着行业对被投诉次数是有影响的，它们之间的服务质量应该有显著差异。</p>
<p>在方差分析中，所要检验的对象称为<strong>因素</strong>或<strong>因子</strong>(factor)。 因素的不同表现称为<strong>水平</strong>或<strong>处理</strong>(treatment)。 每个因子水平下得到的样本数据称为<strong>观测值</strong>。</p>
<p>例如在本例中，要分析行业对被投诉次数是否有显著影响。这里的<u>行业是要检验的对象，称为因素或因子</u>; 零售业、旅游业、航空公司、家电制造业是行业这一因素的具体表现，称为水平或处理; <u>在每个行业下得到的样本数据(被投诉次数)称为观测值</u>。由于这里只涉及行业一个因素，因此称为单因素4水平的试验。因素的每一个水平可以看做一个总体，如零售业、旅游业、航空公司、家电制造业可以看做4个总体，上 面的数据可以看做从这4个总体中抽取的样本数据。</p>
<p>在只有一个因素的方差分析（称为单因素方差分析）中，涉及<strong>两个变量：一个是分类型自变量，一个是数值型因变量。</strong>例如，在上面的例子中，要研究行业对被投诉次数是否有影响，这里的行业就是自变量，它是一个分类型变量，零售业、旅游业、航空公司、家电制造业就是行业这个自变量的具体取值，称为行业这个因素的水平或处理。被投诉次数是因变量，它是一个数值型变量，不同的被投诉次数就是因变量的取值。方差分析要研究的就是行业对被投诉次数是否有显著影响。</p>
<h1 id="基本思想和原理"><a href="#基本思想和原理" class="headerlink" title="基本思想和原理"></a>基本思想和原理</h1><h2 id="1-图形描述"><a href="#1-图形描述" class="headerlink" title="1. 图形描述"></a>1. 图形描述</h2><p>可以绘制各个总体的 箱线图，或者带有均值的散点图</p>
<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618114015.png" alt="Snipaste_2020-06-18_10-35-54 (1)" style="zoom:50%;"></center>

<p>从散点图可以看出，不同行业被投诉的次数是有明显差异的，而且，即使是在同一个行业，不同企业被投诉的次数也明显不同。从图中可以看出，家电制造业被投诉的次数较多，而航空公司被投诉的次数较少。这表明行业与被投诉次数之间有一定的关系。如果行业与被投诉次数之间没有关系，那么它们被投诉次数的均值应该差不多相同，在散点图上所呈现的模式就应该很接近。</p>
<h2 id="2-误差分解"><a href="#2-误差分解" class="headerlink" title="2. 误差分解"></a>2. 误差分解</h2><p><strong>随机误差</strong></p>
<p>因素的同一水平(总体)下，样本各观察值之间的差异 ，比如，同一行业下不同企业被投诉次数是不同的 。这种差异可以看成是随机因素的影响，称为随机误差</p>
<p><strong>系统误差</strong></p>
<p>因素的不同水平(不同总体)下，各观察值之间的差异 ， 比如，不同行业之间的被投诉次数之间的差异 。 这种差异可能是由于抽样的随机性所造成的，也可能是由 于行业本身所造成的，后者所形成的误差是由系统性因素 造成的，称为系统误差</p>
<p>首先，注意到在同一行业(同一个总体)中，样本的各观测值是不同的。例如，在零售业中，所抽取的7家企业之间被投诉的次数是不同的。由于企业是随机抽取的，因此它们之间的差异可以看成是随机因素的影响造成的，或者说是由抽样的随机性所造成的随机误差。这种来自水平内部的数据误差也称为<strong>组内误差</strong>。例如，零售业中所抽取的7家企业被投诉次数之间的误差就是组内误差，<u>它反映了一个样本内部数据的离散程度。显然，组内误差只含有随机误差。</u></p>
<p>其次，不同行业(不同总体)之间的观测值也是不同的。来自不同水平之间的数据误差称为<strong>组间误差</strong>。这种差异可能是由抽样本身形成的随机误差，也可能是由行业本身的系统性因素造成的系统误差。因此，组间误差是随机误差和系统误差的总和。例如，四个行业被投诉次数之间的误差就是组间误差，<u>它反映了不同样本之间数据的离散程度</u>。</p>
<p>在方差分析中，数据的误差用平方和 (sum of squares) 表示的。称为方差</p>
<p><strong>总平方和</strong>(sum of squares for total,  $SST$) 反应全部数据误差大小的平方和。例如，所抽取的全部 23 家企业被投诉次数之间的误差平方和，<u>它反映了全部观测值的离散状况</u></p>
<p><strong>组内平方和</strong> (sum of squares of error, $SSE$) 反映组内误差大小的平方和，也称误差平方和或残差平方和。例如，每个样本内部的数据平方和加在一起就是组内平方和，<u>它反映每个样本内观测值的离散状况。</u></p>
<p><strong>因素平方和</strong> (sum of squares for factor A, $SSA$) 它反映组间误差大小的平方和，也称为因素平方和。例如，四个行业被投诉次数之间的误差平方和就是组间平方和，<u>它反映样本均值之间的差异程度</u></p>
<p><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618173828.png" alt="Untitled Diagram"></p>
<h2 id="3-误差分析"><a href="#3-误差分析" class="headerlink" title="3. 误差分析"></a>3. 误差分析</h2><ul>
<li>若因素不同水平对试验指标没有影响，则组间误差中 只包含随机误差，没有系统误差。这时，组间误差与组内误差经过平均后的数值就应该很接近，它们的比值就会接近1</li>
<li>若因素不同水平对试验指标有影响，在组间误差中除 了包含随机误差外，还会包含有系统误差，这时组间 误差平均后的数值就会大于组内误差平均后的数值， 它们之间的比值就会大于1</li>
<li>当这个比值大到某种程度时，就可以说不同水平之间 存在着显著差异，也就是自变量对因变量有影响</li>
</ul>
<h1 id="方差分析中的基本假定"><a href="#方差分析中的基本假定" class="headerlink" title="方差分析中的基本假定"></a>方差分析中的基本假定</h1><h2 id="方差分析中有三个基本假定："><a href="#方差分析中有三个基本假定：" class="headerlink" title="方差分析中有三个基本假定："></a>方差分析中有三个基本假定：</h2><p>（1）<strong>每一个总体都应服从正态分布</strong>。也就是说，对于因素的每一个水平，其观察值是来自服从正态分布总体的简单随机样本</p>
<p>（2）<strong>各个总体的方差 $\sigma^2$ 必须相同</strong>。也就是说，各组观察数据是从具有相同方差的正态总体中抽取的。</p>
<p>（3）观测值是独立的。例如，在例10.1中，要求每个被抽中的企业被投诉的次数都与其他企业被投诉的次数独立。</p>
<h2 id="问题的一般提法"><a href="#问题的一般提法" class="headerlink" title="问题的一般提法"></a>问题的一般提法</h2><p><strong>如果原假设成立</strong>，即 $H_{0}: \mu_{1}=\mu_{2}=\mu_{3}=\mu_{4}$</p>
<ul>
<li>四个行业被投诉次数的均值都相等</li>
<li>意味着每个样本都来自均值为 $\mu$、方差为 $\sigma^2$ 的同一正态 总体</li>
</ul>
<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618172809.png" alt="Snipaste_2020-06-18_11-24-46 (1)" style="zoom: 50%;"></center>

<p><strong>若备择假设成立</strong>，即 $H1 ：\mu_i (i=1,2,3,4)$不全相等 </p>
<ul>
<li>至少有一个总体的均值是不同的 </li>
<li>四个样本分别来自均值不同的四个正态总体</li>
</ul>
<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618172833.png" alt="Snipaste_2020-06-18_11-26-44 (1)" style="zoom: 50%;"></center>

<h1 id="单因素方差分析"><a href="#单因素方差分析" class="headerlink" title="单因素方差分析"></a>单因素方差分析</h1><p>根据所分析的分类型自变量的多少，方差分析可分为单因素方差分析和双因素方差分析。</p>
<h2 id="单因素方差分析-1"><a href="#单因素方差分析-1" class="headerlink" title="单因素方差分析"></a>单因素方差分析</h2><p>当方差分析中只涉及一个分类型自变量时称为<strong>单因素方差分析</strong>(one-way analysis of variance，One Way ANOVA) 。单因素方差分析研究的是一个分类型自变量对-一个数值型因变量的影响。例如，要检验不同行业被投诉次数的均值是否相等，这里只涉及行业-一个因素，因而属于单因素方差分析。</p>
<h2 id="1-数据结构"><a href="#1-数据结构" class="headerlink" title="1. 数据结构"></a>1. 数据结构</h2><p>进行单因素方差分析时，需要得到下面的数据结构。</p>
<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618172858.png" alt="Snipaste_2020-06-18_11-38-33 (1)" style="zoom: 33%;"></center>

<p>为叙述方便，在单因素方差分析中，用 $A$ 表示因素，因素的 $k$ 个水平(总体)分别用 $A_1, A_2, ..，A_k$ 表示，每个观测值用 $x_{ij}(i=1，2，..，k; j=1, 2，.，. n)$ 表示，即 $xij$ 表示第 $i$ 个水平(总体)的第 $j$ 个观测值。例如，$x_{21}$  表示第二个水平的第一个观测值。其中，从不同水平中所抽取的样本量可以相等，也可以不相等。</p>
<h2 id="2-分析步骤"><a href="#2-分析步骤" class="headerlink" title="2. 分析步骤"></a>2. 分析步骤</h2><p>为检验自变量对因变量是否有显著影响，首先需要提出 “两个变量在总体中没有关系”的原假设，然后构造一个用于检验的统计量来检验这一假设是否成立。具体来说，方差分析包括提出假设、构造检验的统计量、统计决策等步骤。</p>
<h3 id="提出假设"><a href="#提出假设" class="headerlink" title="提出假设"></a>提出假设</h3><p>在方差分析中，原假设所描述的是在按照自变量的取值分成的类中，因变量的均值相等。因此，检验因素的 $k$ 个水平(总体)的均值是否相等，需要提出如下形式的假设:</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925104130.svg" alt="MommyTalk1601000826658" style="zoom:80%;">


<p>式中， $\mu_i$ 为第 $i$ 个总体的均值。</p>
<p>注意：拒绝原假设，只表明至少有两个总体 的均值不相等，并不意味着所有的均值都不 相等</p>
<h3 id="构造检验的统计量"><a href="#构造检验的统计量" class="headerlink" title="构造检验的统计量"></a>构造检验的统计量</h3><p>为检验 $H_0$。是否成立，需要确定检验的统计量。如何构造统计量呢? 在此结合例 10.1 的数据结构说明其计算过程。</p>
<h4 id="（1）计算各样本的均值"><a href="#（1）计算各样本的均值" class="headerlink" title="（1）计算各样本的均值"></a>（1）计算各样本的均值</h4><p>假定从第 $i $ 个总体中抽取一个容量为 $n_i$ 的简单随机样本，令 $\bar{x_i}$ 为第 $i$ 个总体的样本均值，则有：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925104139.svg" alt="MommyTalk1601000706964" style="zoom:80%;">


<p>式中，$n_i$为第 $i$ 个总体的样本量; $x_{ij}$ 为第 $i$ 个总体的第 $j$ 个观测值。</p>
<h4 id="（2）计算全部观察值的总均值"><a href="#（2）计算全部观察值的总均值" class="headerlink" title="（2）计算全部观察值的总均值"></a>（2）计算全部观察值的总均值</h4><p>它是全部观测值的总和除以观测值的总个数，</p>
<p>$$<br>\begin{equation}\bar{\bar{x}}=\frac{\sum_{i=1}^{k} \sum_{j=1}^{n_{i}} x_{i j}}{n}=\frac{\sum_{i=1}^{k} n_{i} \bar{x}_{i}}{n}\end{equation}<br>$$</p>
<p>式中：$n= n_1+n_2+ \cdots +n_k $</p>
<p>根据上述两个步骤则有</p>
<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618172944.png" alt="Snipaste_2020-06-18_15-37-07 (1)" style="zoom: 33%;"></center>

<h4 id="（3）计算各误差平方和"><a href="#（3）计算各误差平方和" class="headerlink" title="（3）计算各误差平方和"></a>（3）计算各误差平方和</h4><p>为构造检验的统计量，在方差分析中，需要计算三个误差平方和，它们是总平方和、组间平方和(因素平方和)、组内平方和(误差平方和或残差平方和)。</p>
<p>1）<strong>总平方和</strong> (sum of squares for total), 记为 $SST$ .<u>全部观察值 $x_{ij}$与总平均值 $\bar{\bar{x}}$的离差平方和 ，反映全部观察值的离散状况。</u> 计算公式为：</p>
<p>$$<br>\begin{equation}S S T=\sum_{i=1}^{k} \sum_{j=1}^{n_{i}}\left(x_{i j}-\bar{\bar{x}}\right)^{2}\end{equation}<br>$$</p>
<p>前例的计算结果为：</p>
<p>$$<br>\begin{aligned}<br>S S T &amp;=(57-47.869565)^{2}+\ldots+(58-47.869565)^{2} \<br>&amp;=115.9295<br>\end{aligned}<br>$$</p>
<p>2）<strong>组间平方和</strong> (sum of squares for factor A)，记为 $SSA$ , 它是各组均值元 $x_i (i=1, 2, .，k)$ 与总均值 $\bar{\bar{x}}$的误差平方和，<u>反映各样本均值之间的差异程度</u>，因此又称为因素平方和。<strong>该平方和既包括随机误差，也包括系统误差</strong></p>
<p>其计算公式为:</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925104156.svg" alt="MommyTalk1601000572129" style="zoom:80%;">


<p>前例的计算结果为：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925104202.svg" alt="MommyTalk1601001032328" style="zoom:80%;">

<p>3）<strong>组内平方和</strong> (sum of squares of error), 它是每个水平或组的各样本数据与其组平均值的离差平方和，</p>
<p><u>反映每个样本各观察值的离散状况</u>，又称组内平方和，<u>该平方和反映的是随机误差的大小</u>。计算公式为：</p>
<p>$$<br>\begin{equation}S S E=\sum_{i=1}^{k} \sum_{j=1}^{n_{i}}\left(x_{i j}-\bar{x}_{i}\right)^{2}\end{equation}<br>$$</p>
<p>前例的计算结果为：</p>
<p>零售业：$$\sum_{j=1}^{7}\left(x_{1 j}-\bar{x}_{1}\right)^{2}=(57-49)^{2}+(66-49)^{2}+\cdots+(44-49)^{2}=700$$</p>
<p>旅游业：$$\sum_{j=1}^{6}\left(x_{2 j}-\bar{x}_{2}\right)^{2}=(68-48)^{2}+(39-48)^{2}+\cdots+(51-48)^{2}=924$$</p>
<p>航空业：$$\sum_{j=1}^{5}\left(x_{3 j}-\bar{x}_{3}\right)^{2}=(31-35)^{2}+(49-35)^{2}+\cdots+(40-35)^{2}=434$$</p>
<p>家电制造：$$\sum_{j=1}^{5}\left(x_{4 j}-\bar{x}_{4}\right)^{2}=(44-59)^{2}+(51-59)^{2}+\cdots+(58-59)^{2}=650$$</p>
<p>然后将其加总可以得到：$$S S E=700+924+434+650=2708$$</p>
<p>三个平方和的关系</p>
<p>总离差平方和($SST$)、水平项离差平方和 ($SSA$) 、误差项离差平方和 ($SSE$)之间的关系</p>
<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618173036.png" alt="Snipaste_2020-06-18_16-04-26 (1)" style="zoom:50%;"></center>

<p>前例的计算结果为：$$4164.608696=1456.608696+2708$$</p>
<br>

<p>三个平方和的作用</p>
<ul>
<li>$SST$ 反映全部数据总的误差程度；$SSE$ 反映随机误差 的大小；$SSA$ 反映随机误差和系统误差的大小 。</li>
<li>如果原假设成立，则表明没有系统误差，组间平方和 $SSA$ 除以自由度后的均方与组内平方和$SSE$ 和除以自由度后的均方差异就不会太大；如果组间均方显著地大于组内均方，说明各水平(总体)之间的差异不仅有随机误差，还有系统误差 。</li>
<li>判断因素的水平是否对其观察值有影响，实际上就是比 较组间方差与组内方差之间差异的大小</li>
</ul>
<h4 id="（4）计算统计量"><a href="#（4）计算统计量" class="headerlink" title="（4）计算统计量"></a>（4）计算统计量</h4><p>由于各误差平方和的大小与观测值的多少有关，为了消除观测值多少对误差平方和大小的影响，需要将其平均，也就是用各平方和除以它们所对应的自由度，这一结果称为<strong>均方</strong>(mean square，$MS$)，也称为方差。三个平方和所对应的自由度分别为:</p>
<ul>
<li>$SST$  的自由度为 $n-1$ ，其中 $n$ 为全部观察值的个数。</li>
<li>$SSA$ 的自由度为 $k-1$ ，其中 $k$ 为因素水平(总体)的个数。</li>
<li>$SSE$ 的自由度为 $n-k$ .</li>
</ul>
<p><strong>组间方差</strong>：$SSA$ 的均方，记为 $MSA$ ，计算公式 为</p>
<p>$$<br>\begin{equation}M S A=\frac{S S A}{k-1}\end{equation}<br>$$</p>
<p>前例的计算结果为：$M S A=\frac{1456.608696}{4-1}=485.536232$$</p>
<p><strong>组内方差</strong>：$SSE$ 的均方，记为$MSE$ ，计算公式为</p>
<p>$$<br>\begin{equation}M S E=\frac{S S E}{n-k}\end{equation}<br>$$</p>
<p>前例的计算结果为：$M S E=\frac{2708}{23-4}=142.526316$</p>
<p>计算检验统计量 $F$ </p>
<p>将 $MSA$ 和 $MSE$ 进行对比，即得到所需要的检验统计量 $F$ </p>
<p>当 $H_0$为真时，二者的比值服从分子自由度为 $k-1$、分母自由度为 $n-k$ 的 $F $ 分布，即</p>
<p>$$<br>\begin{equation}F=\frac{M S A}{M S E} \sim F(k-1, n-k)\end{equation}<br>$$</p>
<p>前例的计算结果为：$F=\frac{485.536232}{142.526316}=3.406643$</p>
<h3 id="统计决策"><a href="#统计决策" class="headerlink" title="统计决策"></a>统计决策</h3><p>将统计量的值 $F$ 与给定的显著性水平$\alpha$ 的临界 值 $F_{\alpha}$进行比较，作出对原假设 $H_0$的决策</p>
<ul>
<li>根据给定的显著性水平$\alpha$ ，在 $F$ 分布表中查找与第一 自由度$df_1 ＝k-1$、第二自由度 $df_2 =n-k $相应的临界值 $F_{\alpha}$ </li>
<li>若$F&gt;F_{\alpha} $，则拒绝原假设 $H_0 $，表明均值之间的差异 是显著的，所检验的因素对观察值有显著影响</li>
<li>若$F&lt;F_{\alpha} $, 则不能拒绝原假设 $H_0 $, 表明所检验的因 素对观察值没有显著影响</li>
</ul>
<h3 id="方差分析表"><a href="#方差分析表" class="headerlink" title="方差分析表"></a>方差分析表</h3><p>为使计算过程更加清晰，通常将上述过程的内容列在一张表内，这就是<strong>方差分析表</strong> (analysis of variance table) </p>
<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618173133.png" alt="image-20200618163926632" style="zoom:67%;"></center>

<p>结果输出：</p>
<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618173202.png" alt="image-20200618165149637" style="zoom:67%;"></center>

<p>表中的“SUMMARY”部分是有关各样本的一些描述统计量，它们可以作为方差分析的参考信息。“方差分析”部分即为方差分析表，其中，$SS$ 表示平方和; $df$ 为自由度; $MS$ 表示均方; $F$ 为检验的统计量; $P-value$ 为用于检验的 $P$ 值; $F crit $ 为给定的 $\alpha$ 水平下的临界值。</p>
<p>从方差分析表可以看到，由于$F=3.406 643&gt;F_{0.05}(3，19)=3. 127 354$，所以拒绝原假设Ho，表明$$\mu_{1}, \mu_{2}, \mu_{3}, \mu_{4}$$ 之间的差异是显著的，即行业对被投诉次数的影响是显著的。</p>
<p>在进行决策时，可以直接利用方差分析表中的 $P$ 值与显著性水平 $\alpha$ 的值进行比较。若 $P&lt;\alpha $，则拒绝$H_0$; 若$P&gt;\alpha$，则不拒绝$H_0$。在本例中，$P=0. 038765&lt;\alpha=0.05$，所以拒绝 $H_0$。</p>
<blockquote>
<p>回顾： P-value</p>
<p><strong>P值就是当原假设为真时所得到的样本观察结果或更极端结果出现的概率</strong>。如果P值很小，说明这种情况发生的概率很小，而如果出现了，根据小概率原理，我们就有理由拒绝原假设，<strong>P值越小，我们拒绝原假设的理由就越充分。</strong> </p>
</blockquote>
<h3 id="关系强度的测量"><a href="#关系强度的测量" class="headerlink" title="关系强度的测量"></a>关系强度的测量</h3><p>例10.1 的方差分析结果显示，不同行业被投诉次数的均值之间有显著差异，这意味着行业(自变量)与被投诉次数(因变量)之间的关系是显著的。</p>
<p>上例中的数据，给出了组间平方和(组间SS)，它度量了自变量(行业)对因变量(被投诉次数)的影响效应。实际上，只要组间平方和(SSA)不等于零，就表明两个变量之间有关系(只是是否显著的问题)。当<strong>组间平方和比组内平方和(SSE)大</strong>，而且大到一定程度时，就意味着两个变量之间的关系显著，大得越多，表明它们之间的关系就越强; 反之，<strong>当组间平方和比组内平方和小时</strong>，就意味着两个变量之间的关系不显著，小得越多，表明它们之间的关系就越弱。</p>
<p>可以用组间平方和($SSA$) 占总平方和($SST$) 的大小来反映，这一比例记为 $R^2$ , 即</p>
<p>$$<br>R^{2}=\frac{S S A(\text { 组间平方和 })}{S S T(\text { 总平方和 })}<br>$$</p>
<p>前述例题 $R^2$<br>$$<br>R^{2}=\frac{S S A}{S S T}=\frac{1456.608696}{4146.608696}=0.349759=34.9759 %<br>$$</p>
<p>$R=0.591404$</p>
<p>结论：</p>
<ul>
<li>行业(自变量)对投诉次数(因变量)的影响效应占总效应的 34.9759%，而残差效应则占 65.0241%。即行业对投诉 次数差异解释的比例达到近 35%，而其他因素(残差变量) 所解释的比例近为65%以上, 尽管 $R^2$ 并不高，但行业被投诉次数的影响已经达到统计上显著的程度。</li>
<li>$R=0.591404$ ，表明行业与投诉次数之间有中等以上的关系\</li>
</ul>
<h1 id="双因素方差分析"><a href="#双因素方差分析" class="headerlink" title="双因素方差分析"></a>双因素方差分析</h1><p>two-way analysis of variance</p>
<p>单因素方差分析只是考虑一个分类型自变量对数值型因变量的影响。在对实际问题的研究中，有时需要考虑几个因素对试验结果的影响。例如，分析影响彩电销售量的因素时，需要考虑品牌、销售地区、价格、质量等多个因素的影响。当方差分析中涉及两个分类型自变量时，称为<strong>双因素方差分析</strong>(two-way analysis of variance)。</p>
<p>【例 10.3】有4个品牌的彩电在 个品牌的彩电在5个地区销售，为分析彩电的品牌(品牌因素)和销售地区(地区因素)对销售量是否有影响对销售量是否有影响， 对每种品牌在各地区的销售量取得以下数据 对每种品牌在各地区的销售量取得以下数据。试分析品牌和 销售地区对彩电的销售量是否有显著影响 销售地区对彩电的销售量是否有显著影响？( $\alpha$=0.05)</p>
<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618202900.png" alt="image-20200618190613000" style="zoom: 50%;"></center>

<p>分析两个因素(行因素Row和列因素Column)对试验结果的影响 。</p>
<p>如果两个因素对试验结果的影响是相互独立的，分别判断行因素和列因素对试验数据的影响，这时的双因素方差分 析称为<strong>无交互作用的双因素方差分</strong>析或<strong>无重复双因素方差分析</strong>(Two-factor without replication)</p>
<p>如果除了行因素和列因素对试验数据的单独影响外，两个 因素的搭配还会对结果产生一种新的影响，这时的双因素 方差分析称为<strong>有交互作用的双因素方差分析</strong>或<strong>可重复双因 素方差分析</strong> (Two-factor with replication )</p>
<h2 id="1、双因素方差分析的基本假定"><a href="#1、双因素方差分析的基本假定" class="headerlink" title="1、双因素方差分析的基本假定"></a>1、双因素方差分析的基本假定</h2><ol>
<li><p>每个总体都服从正态分布</p>
<p>对于因素的每一个水平，其观察值是来自正态 分布总体的简单随机样本</p>
</li>
<li><p>各个总体的方差必须相同</p>
<p>对于各组观察数据，是从具有相同方差的总体 中抽取的</p>
</li>
<li><p>观察值是独立的</p>
</li>
</ol>
<h2 id="2、无交互作用的双因素方差分析"><a href="#2、无交互作用的双因素方差分析" class="headerlink" title="2、无交互作用的双因素方差分析"></a>2、无交互作用的双因素方差分析</h2><h3 id="1-数据结构-1"><a href="#1-数据结构-1" class="headerlink" title="(1) 数据结构"></a>(1) 数据结构</h3><center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618203444.png" alt="Snipaste_2020-06-18_19-13-26 (1)" style="zoom:80%;"></center>

<ul>
<li><p>$\bar{x_{i}}$ 是行因素的第 $i$ 个水平下各观察值的平均值 个水平下各观察值的平均值</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925112208.svg" alt="MommyTalk1601002486399" style="zoom:80%;">
</li>
<li><p>$\bar{x_{.j}}$ 是列因素的第 $j$ 个水平下的各观察值的均值 个水平下的各观察值的均值</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925112212.svg" alt="MommyTalk1601002522487" style="zoom:80%;">
</li>
<li><p>$\bar{\bar{x}}$ 是全部 $kr$ 个样本数据的总平均值：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925112215.svg" alt="MommyTalk1601002603288" style="zoom:80%;">



</li>
</ul>
<p>与单因素方差分析类似，双因素方差分析也包括提出假设、构造检验的统计量、统计决策等步骤。</p>
<h3 id="2-提出假设"><a href="#2-提出假设" class="headerlink" title="(2) 提出假设"></a>(2) 提出假设</h3><p>为了检验两个因素的影响，需要对两个因素分别提出如下假设。</p>
<p><strong>对行因素提出的假设为:</strong></p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925112106.svg" alt="MommyTalk1601001856405" style="zoom:80%;">

<p>式中， $\mu_i$ 为列因素的第 $i$个水平的值。</p>
<p><strong>对列因素提出的假设为</strong>：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925112110.svg" alt="MommyTalk1601002243179" style="zoom:80%;">

<p>式中， $\mu_j$ 为列因素的第 $j$个水平的值。</p>
<h3 id="3-构造检验统计量"><a href="#3-构造检验统计量" class="headerlink" title="(3) 构造检验统计量"></a>(3) 构造检验统计量</h3><p><strong>计算平方和</strong></p>
<p>总误差平方和：</p>
<p>$$<br>\begin{equation}S S T=\sum_{i=1}^{k} \sum_{j=1}^{r}\left(x_{i j}-\bar{\bar{x}}\right)^{2}\end{equation}<br>$$</p>
<p>行因素误差平方和:</p>
<p>$$<br>\begin{equation}S S R=\sum_{i=1}^{k} \sum_{j=1}^{r}\left(\bar{x}_{i .}-\bar{\bar{x}}\right)^{2}\end{equation}<br>$$</p>
<p>列因素误差平方和</p>
<p>$$<br>\begin{equation}S S C=\sum_{i=1}^{k} \sum_{j=1}^{r}\left(\bar{x}_{j}-\bar{\bar{x}}\right)^{2}\end{equation}<br>$$</p>
<p>随机误差项平方和</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925112349.svg" alt="MommyTalk1601002746014" style="zoom:80%;">


<p>上述平方和的关系为：</p>
<p>$$<br>\begin{equation}\mathrm{SST}=\mathrm{SSR}+\mathrm{SSC}+\mathrm{SSE}\end{equation}<br>$$</p>
<p><strong>计算均方(MS)</strong></p>
<ul>
<li><p>误差平方和除以相应的自由度</p>
</li>
<li><p>三个平方和的自由度分别是</p>
<ul>
<li>总离差平方和$SST$ 的自由度为 $ kr-1$ </li>
<li>行因素的离差平方和 $SSR$ 的自由度为 $k-1$</li>
<li>列因素的离差平方和 $SSC$ 的自由度为 $r-1$</li>
<li>随机误差平方和$SSE$ 的自由度为 $(k-1)×(r-1)$</li>
</ul>
</li>
</ul>
<p>行因素的均方，记为 $MSR$，计算公式为</p>
<p>$$<br>\begin{equation}M S R=\frac{S S R}{k-1}\end{equation}<br>$$</p>
<p>列因素的均方，记为MSC ，计算公式为</p>
<p>$$<br>\begin{equation}M S C=\frac{S S C}{r-1}\end{equation}<br>$$</p>
<p>随机误差项的均方，记为 $MSE$ ，计算公式为</p>
<p>$$<br>\begin{equation}M S E=\frac{S S E}{(k-1)(r-1)}\end{equation}<br>$$</p>
<p>为检验<strong>行因素</strong>对因变量的影响是否显著，采用下面的统计量:</p>
<p>$$<br>\begin{equation}F_{R}=\frac{M S R}{M S E} \sim F(k-1,(k-1)(r-1))\end{equation}<br>$$</p>
<p>为检验<strong>列因素</strong>的影响是否显著，采用下面的统计量:</p>
<p>$$<br>\begin{equation}F_{C}=\frac{M S C}{M S E} \sim F(r-1,(k-1)(r-1))\end{equation}<br>$$</p>
<p><strong>统计决策</strong></p>
<p>计算出检验统计量后，根据给定的显著性水平 $\alpha$ 和两个自由度，查 $F$ 分布表得到相应的临界值 $F_{\alpha}$，然后将 $F_R$ 和 $F_C$与 $F_{\alpha}$进行比较。</p>
<ul>
<li>若 $F_R&gt;F_{\alpha}$ ，则拒绝原假设 $H_0$ ，表明均值之间的差异 是显著的，即所检验的行因素对观察值有显著影响 </li>
<li>若 $F_C &gt; F_{\alpha}$ ，则拒绝原假设 $H_0$ ，表明均值之间有显著差异，即所检验的列因素对观察值有显著影响</li>
</ul>
<p>为使计算过程更加清晰，通常将上述过程的内容列成方差分析表：</p>
<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618203404.png" alt="image-20200618201016063" style="zoom:80%;"></center>

<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618203859.png" alt="Snipaste_2020-06-18_20-12-58 (1)" style="zoom:80%;"></center>

<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618204022.png" alt="Snipaste_2020-06-18_20-14-01 (1)" style="zoom:80%;"></center>

<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618204710.png" alt="Snipaste_2020-06-18_20-14-44 (1)" style="zoom:80%;"></center>

<h3 id="4、关系强度的测量"><a href="#4、关系强度的测量" class="headerlink" title="4、关系强度的测量"></a>4、关系强度的测量</h3><p>行平方和(行SS)度量品牌对销售量的影响效应 </p>
<p> 列平方和(列SS)度量地区对销售量的影响效应 </p>
<p>两个平方和加在一起度量品牌和地区对销售量的联合效应 </p>
<p> 联合效应与总平方和的比值定义为 $R^2$</p>
<p>$$<br>\begin{equation}R^{2}=\frac{\text { 联合效应 }}{\text { 总效应 }}=\frac{S S R+S S C}{S S T}\end{equation}<br>$$</p>
<p>其平方根 $R$ 反映这两个自变量合起来与因变量之间的关系强度</p>
<p>$$<br>R^{2}=\frac{S S R+S S C}{S S T}=\frac{13004.55+2011.70}{17888.95}=0.8394=83.94 %<br>$$</p>
<p>品牌因素和地区因素合起来总共解释了销售量差异的83.94% </p>
<p>$R=0.9162$，表明品牌和地区两个因素联合与销售量有较强的关系</p>
<p>当然，也可以分别考察品牌和地区与销售量之间的关系，这就需要分别作每个自变量与销售量的单因素方差分析，并分别计算每个$R^2$。</p>
<h2 id="3、可重复双因素分析"><a href="#3、可重复双因素分析" class="headerlink" title="3、可重复双因素分析"></a>3、可重复双因素分析</h2><p>在上面的分析中，假定两个因素对因变量的影响是独立的，但如果两个因素搭配在一起会对因变量产生一种新的效应，就需要考虑交互作用对因变量的影响，这就是有交互作用的双因素方差分析。</p>
<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618204213.png" alt="Snipaste_2020-06-18_20-24-13 (1)" style="zoom:80%;"></center>

<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618204234.png" alt="Snipaste_2020-06-18_20-25-04 (1)" style="zoom:80%;"></center> 

<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618204435.png" alt="Snipaste_2020-06-18_20-25-56 (1)" style="zoom:80%;"></center>


<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618204352.png" alt="Snipaste_2020-06-18_20-27-04 (1)" style="zoom:80%;"></center>


<center><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200618204629.png" alt="Snipaste_2020-06-18_20-27-59 (1)" style="zoom:80%;"></center>







<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/139151375">一文详解F检验</a></li>
<li>王晨阳,王成.线性回归方程显著性的事先检验问题[J].延安大学学报(自然科学版),2005(02):32-34.</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20983193">如何理解统计学中「自由度」这个概念？</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/33357167">数模系列(6)：方差分析（ANOVA）</a> </li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
			本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/posts/99b548ed/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ANOVA/" rel="tag">ANOVA</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/ba9591fe/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            集成学习三大法宝-bagging、boosting、stacking
          
        </div>
      </a>
    
    
      <a href="/posts/3677eeee/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">推断统计:假设检验</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<!-- 评论背景 -->                                                         
<style>
    #veditor{min-height: 10rem;
        background-image: url(https://raw.githubusercontent.com/HG95/image/master/20201128231728.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<!-- Valine配置 --> 
<script>
  new Valine({
    el: "#vcomments",
    app_id: "rcJnXG7nEvYWvgGLAEOkaQmH-gzGzoHsz",
    app_key: "nR5OWuczEKRHudn7Wsqdb5tA",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
  	<ul>
		<li><i class="fa fa-envelope-o fa-fw"></i></li>
	</ul>
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> HG
		</span>  
		| 
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
		 
      </li>
    </ul>


	<!-- 运行天数 -->
	<ul>
		<li><span id="runtime_span"></span></li>
	</ul>


  </div>
</footer>

<script type="text/javascript">			
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("09/10/2020 22:22:22");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
	show_runtime();
</script>




      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/HG95/CDN/ayer.png" alt="错位的梦寐"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/excel/">Excel</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/GitBook">GitBook</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/movies">电影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/books">阅读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://mengmei14679.lofter.com/">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friend">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝瓶农夫三拳吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=428391249&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
  <!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
  
</body>

</html>