<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="读书的意义大概就是用生活所感去读书，用读书所得去生活。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    牛客网SQL实战|Day 3 |  读书的意义大概就是用生活所感去读书，用读书所得去生活。
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/HG95/CDN/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</html>



<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-牛客网SQL实战-Day-3"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  牛客网SQL实战|Day 3
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/09/17/niu-ke-wang-sql-shi-zhan-day-3/" class="article-date">
  <time datetime="2020-09-17T05:15:03.000Z" itemprop="datePublished">2020-09-17</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Day three</p>
<a id="more"></a>

<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200917194918.jpg" alt="wallhaven-8xk6p1">

<h1 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h1><table>
<thead>
<tr>
<th>题目</th>
<th>知识点</th>
</tr>
</thead>
<tbody><tr>
<td>21</td>
<td>子查询+<code>inner join</code></td>
</tr>
<tr>
<td>22</td>
<td>多表连接 <code>cross join</code></td>
</tr>
<tr>
<td>23</td>
<td>窗口函数 <code>dense_rank() over()</code></td>
</tr>
<tr>
<td>24</td>
<td>多表连接</td>
</tr>
<tr>
<td>25</td>
<td><code>corss join</code> 多表连接+ 子查询！</td>
</tr>
<tr>
<td>26</td>
<td><code>group by </code> 多分组</td>
</tr>
<tr>
<td>27</td>
<td>日期函数 <code>timestampdiff()</code> <code>date_format()</code>函数的运用。</td>
</tr>
<tr>
<td>28</td>
<td>字符串的匹配方式：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/javahr/p/9780650.html">模糊匹配查询like、regexp、in</a></td>
</tr>
<tr>
<td>29</td>
<td><code>left join</code></td>
</tr>
<tr>
<td>30</td>
<td>子查询，然后<code>where</code> 进行条件过滤。</td>
</tr>
</tbody></table>
<p>今天很累！ 效率很低 ￣へ￣</p>
<h1 id="第二十一题"><a href="#第二十一题" class="headerlink" title="第二十一题"></a>第二十一题</h1><ul>
<li><p>题目描述</p>
<p>查找所有员工自入职以来的薪水涨幅情况，给出员工编号emp_no以及其对应的薪水涨幅growth，并按照growth进行升序</p>
<p>（注:可能有employees表和salaries表里存在记录的员工，有对应的员工编号和涨薪记录，但是已经离职了，离职的员工salaries表的最新的to_date!=’9999-01-01’，这样的数据不显示在查找结果里面）</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>employees<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>birth_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>first_name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>last_name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>gender<span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>hire_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">--  '入职时间'</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>salaries<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>salary<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>from_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">--  '一条薪水记录开始时间'</span>
<span class="token punctuation">`</span>to_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true">--  '一条薪水记录结束时间'</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>from_date<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>输出描述</p>
<table>
<thead>
<tr>
<th align="left">emp_no</th>
<th align="left">growth</th>
</tr>
</thead>
<tbody><tr>
<td align="left">10011</td>
<td align="left">0</td>
</tr>
<tr>
<td align="left">省略</td>
<td align="left">省略</td>
</tr>
<tr>
<td align="left">10010</td>
<td align="left">54496</td>
</tr>
<tr>
<td align="left">10004</td>
<td align="left">34003</td>
</tr>
</tbody></table>
</li>
<li><p>解答</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span>  <span class="token number">a</span><span class="token punctuation">.</span>emp_no<span class="token punctuation">,</span>
<span class="token number">b</span><span class="token punctuation">.</span>salary <span class="token operator">-</span> <span class="token number">a</span><span class="token punctuation">.</span>salary <span class="token keyword">as</span> growth
<span class="token keyword">from</span> <span class="token punctuation">(</span>
        <span class="token keyword">select</span> t1<span class="token punctuation">.</span>emp_no<span class="token punctuation">,</span>
                t2<span class="token punctuation">.</span>salary
                <span class="token keyword">from</span> employees t1
                <span class="token keyword">left</span> <span class="token keyword">join</span> salaries t2
                <span class="token keyword">on</span> t1<span class="token punctuation">.</span>emp_no <span class="token operator">=</span> t2<span class="token punctuation">.</span>emp_no
                <span class="token keyword">where</span> t1<span class="token punctuation">.</span>hire_date <span class="token operator">=</span> t2<span class="token punctuation">.</span>from_date
        <span class="token punctuation">)</span><span class="token number">a</span>
<span class="token keyword">inner</span> <span class="token keyword">join</span> 
        <span class="token punctuation">(</span>
        <span class="token keyword">select</span> t1<span class="token punctuation">.</span>emp_no<span class="token punctuation">,</span>
                t2<span class="token punctuation">.</span>salary
        <span class="token keyword">from</span> employees t1
        <span class="token keyword">left</span> <span class="token keyword">join</span> salaries t2
        <span class="token keyword">on</span> t1<span class="token punctuation">.</span>emp_no <span class="token operator">=</span> t2<span class="token punctuation">.</span>emp_no
        <span class="token keyword">where</span> t2<span class="token punctuation">.</span>to_date <span class="token operator">=</span> <span class="token string">'9999-01-01'</span>
        <span class="token punctuation">)</span><span class="token number">b</span>
<span class="token keyword">on</span> <span class="token number">a</span><span class="token punctuation">.</span>emp_no <span class="token operator">=</span> <span class="token number">b</span><span class="token punctuation">.</span>emp_no
<span class="token keyword">order</span> <span class="token keyword">by</span> growth <span class="token keyword">asc</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>解答</p>
<ol>
<li>子查询+<code>inner join</code> </li>
</ol>
</li>
</ul>
<h1 id="第二十二题"><a href="#第二十二题" class="headerlink" title="第二十二题"></a>第二十二题</h1><ul>
<li><p>题目描述</p>
<p>统计各个部门的工资记录数，给出部门编码dept_no、部门名称dept_name以及部门在salaries表里面有多少条记录sum</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>departments<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>dept_name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>dept_emp<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>from_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>to_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>salaries<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>salary<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>from_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>to_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>from_date<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>输出描述</p>
<table>
<thead>
<tr>
<th align="left">dept_no</th>
<th align="left">dept_name</th>
<th align="left">sum</th>
</tr>
</thead>
<tbody><tr>
<td align="left">d001</td>
<td align="left">Marketing</td>
<td align="left">24</td>
</tr>
<tr>
<td align="left">d002</td>
<td align="left">Finance</td>
<td align="left">14</td>
</tr>
<tr>
<td align="left">d003</td>
<td align="left">Human Resources</td>
<td align="left">13</td>
</tr>
<tr>
<td align="left">d004</td>
<td align="left">Production</td>
<td align="left">24</td>
</tr>
</tbody></table>
</li>
<li><p>解答</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> t1<span class="token punctuation">.</span>dept_no<span class="token punctuation">,</span>
        t1<span class="token punctuation">.</span>dept_name<span class="token punctuation">,</span>
        <span class="token function">count</span><span class="token punctuation">(</span>t3<span class="token punctuation">.</span>salary<span class="token punctuation">)</span>  <span class="token string">'sum'</span>
<span class="token keyword">from</span> departments t1
<span class="token keyword">left</span> <span class="token keyword">join</span> dept_emp t2
<span class="token keyword">on</span> t1<span class="token punctuation">.</span>dept_no <span class="token operator">=</span> t2<span class="token punctuation">.</span>dept_no
<span class="token keyword">left</span> <span class="token keyword">join</span> salaries t3
<span class="token keyword">on</span> t2<span class="token punctuation">.</span>emp_no <span class="token operator">=</span> t3<span class="token punctuation">.</span>emp_no
<span class="token keyword">group</span> <span class="token keyword">by</span> t1<span class="token punctuation">.</span>dept_no<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>总结</p>
<ol>
<li>三表连接，注意连接字段(和昨天的一道题很相似)</li>
</ol>
</li>
</ul>
<h1 id="第二十三题"><a href="#第二十三题" class="headerlink" title="第二十三题"></a>第二十三题</h1><ul>
<li><p>题目描述</p>
<p>对所有员工的当前(to_date=’9999-01-01’)薪水按照salary进行按照1-N的排名，相同salary并列且按照emp_no升序排列</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>salaries<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>salary<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>from_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>to_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>from_date<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>输出描述</p>
<table>
<thead>
<tr>
<th align="left">emp_no</th>
<th align="left">salary</th>
<th align="left">rank</th>
</tr>
</thead>
<tbody><tr>
<td align="left">10005</td>
<td align="left">94692</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">10009</td>
<td align="left">94409</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">10010</td>
<td align="left">94409</td>
<td align="left">2</td>
</tr>
<tr>
<td align="left">10001</td>
<td align="left">88958</td>
<td align="left">3</td>
</tr>
<tr>
<td align="left">10007</td>
<td align="left">88070</td>
<td align="left">4</td>
</tr>
</tbody></table>
</li>
<li><p>解答</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> emp_no<span class="token punctuation">,</span> salary<span class="token punctuation">,</span>
       dense_rank<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">over</span> <span class="token punctuation">(</span><span class="token keyword">order</span> <span class="token keyword">by</span> salary <span class="token keyword">desc</span><span class="token punctuation">)</span> <span class="token keyword">as</span> rank
<span class="token keyword">from</span> salaries
<span class="token keyword">where</span> to_date<span class="token operator">=</span><span class="token string">'9999-01-01'</span>
<span class="token keyword">order</span> <span class="token keyword">by</span> rank <span class="token keyword">asc</span><span class="token punctuation">,</span>emp_no <span class="token keyword">asc</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>总结</p>
<ol>
<li>窗口函数 <code>dense_rank()  over()</code> </li>
</ol>
</li>
</ul>
<h1 id="第二十四题"><a href="#第二十四题" class="headerlink" title="第二十四题"></a>第二十四题</h1><ul>
<li><p>题目描述</p>
<p>获取所有非manager员工当前的薪水情况，给出dept_no、emp_no以及salary ，当前表示to_date=’9999-01-01’</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>dept_emp<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>from_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>to_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>dept_manager<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>from_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>to_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>employees<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>birth_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>first_name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">14</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>last_name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">16</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>gender<span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>hire_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>salaries<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>salary<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>from_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>to_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>from_date<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>输出描述</p>
<table>
<thead>
<tr>
<th align="left">dept_no</th>
<th align="left">emp_no</th>
<th align="left">salary</th>
</tr>
</thead>
<tbody><tr>
<td align="left">d001</td>
<td align="left">10001</td>
<td align="left">88958</td>
</tr>
<tr>
<td align="left">d004</td>
<td align="left">10003</td>
<td align="left">43311</td>
</tr>
</tbody></table>
</li>
<li><p>解答</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> t2<span class="token punctuation">.</span>dept_no<span class="token punctuation">,</span> t1<span class="token punctuation">.</span>emp_no<span class="token punctuation">,</span> t3<span class="token punctuation">.</span>salary
<span class="token keyword">from</span><span class="token punctuation">(</span>
    <span class="token keyword">select</span> emp_no
    <span class="token keyword">from</span> employees 
    <span class="token keyword">where</span> emp_no <span class="token operator">not</span> <span class="token operator">in</span> <span class="token punctuation">(</span>
            <span class="token keyword">select</span> emp_no
            <span class="token keyword">from</span> dept_manager
            <span class="token punctuation">)</span>
<span class="token punctuation">)</span>t1
<span class="token keyword">inner</span> <span class="token keyword">join</span> dept_emp t2 <span class="token keyword">on</span> t1<span class="token punctuation">.</span>emp_no <span class="token operator">=</span> t2<span class="token punctuation">.</span>emp_no
<span class="token keyword">inner</span> <span class="token keyword">join</span> salaries t3 <span class="token keyword">on</span> t1<span class="token punctuation">.</span>emp_no <span class="token operator">=</span> t3<span class="token punctuation">.</span>emp_no
<span class="token keyword">where</span> t3<span class="token punctuation">.</span>to_date <span class="token operator">=</span> <span class="token string">'9999-01-01'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>总结</p>
<ol>
<li>先进行子查询，再做表的连接</li>
<li>几种连接表的区别。</li>
</ol>
</li>
</ul>
<h1 id="第二十五题"><a href="#第二十五题" class="headerlink" title="第二十五题"></a>第二十五题</h1><ul>
<li><p>题目描述</p>
<p>获取员工其当前的薪水比其manager当前薪水还高的相关信息，当前表示to_date=’9999-01-01’,<br>结果第一列给出员工的emp_no，<br>第二列给出其manager的manager_no，<br>第三列给出该员工当前的薪水emp_salary,<br>第四列给该员工对应的manager当前的薪水manager_salary</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>dept_emp<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>from_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>to_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>dept_manager<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>from_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>to_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>salaries<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>salary<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>from_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>to_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>from_date<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>输出描述</p>
<table>
<thead>
<tr>
<th align="left">emp_no</th>
<th align="left">manager_no</th>
<th align="left">emp_salary</th>
<th align="left">manager_salary</th>
</tr>
</thead>
<tbody><tr>
<td align="left">10001</td>
<td align="left">10002</td>
<td align="left">88958</td>
<td align="left">72527</td>
</tr>
<tr>
<td align="left">10009</td>
<td align="left">10010</td>
<td align="left">95409</td>
<td align="left">94409</td>
</tr>
</tbody></table>
</li>
<li><p>解答</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token number">a</span><span class="token punctuation">.</span>emp_no<span class="token punctuation">,</span> <span class="token number">b</span><span class="token punctuation">.</span>manager_no<span class="token punctuation">,</span> <span class="token number">a</span><span class="token punctuation">.</span>emp_salary<span class="token punctuation">,</span> <span class="token number">b</span><span class="token punctuation">.</span>manager_salary
<span class="token keyword">FROM</span>
    <span class="token punctuation">(</span>   <span class="token keyword">SELECT</span> <span class="token number">de</span><span class="token punctuation">.</span>dept_no<span class="token punctuation">,</span> <span class="token number">de</span><span class="token punctuation">.</span>emp_no<span class="token punctuation">,</span> s<span class="token punctuation">.</span>salary <span class="token keyword">AS</span> emp_salary
        <span class="token keyword">FROM</span> dept_emp <span class="token keyword">AS</span> <span class="token number">de</span><span class="token punctuation">,</span> salaries <span class="token keyword">AS</span> s
        <span class="token keyword">WHERE</span> <span class="token number">de</span><span class="token punctuation">.</span>emp_no<span class="token operator">=</span>s<span class="token punctuation">.</span>emp_no
        <span class="token operator">AND</span> <span class="token number">de</span><span class="token punctuation">.</span>to_date<span class="token operator">=</span><span class="token string">'9999-01-01'</span>
        <span class="token operator">AND</span> s<span class="token punctuation">.</span>to_date<span class="token operator">=</span><span class="token string">'9999-01-01'</span>
    <span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token number">a</span><span class="token punctuation">,</span>
    <span class="token punctuation">(</span>   <span class="token keyword">SELECT</span> dm<span class="token punctuation">.</span>dept_no<span class="token punctuation">,</span> dm<span class="token punctuation">.</span>emp_no <span class="token keyword">AS</span> manager_no<span class="token punctuation">,</span> s<span class="token punctuation">.</span>salary <span class="token keyword">AS</span> manager_salary
        <span class="token keyword">FROM</span> dept_manager <span class="token keyword">AS</span> dm<span class="token punctuation">,</span> salaries <span class="token keyword">AS</span> s
        <span class="token keyword">WHERE</span> dm<span class="token punctuation">.</span>emp_no<span class="token operator">=</span>s<span class="token punctuation">.</span>emp_no
        <span class="token operator">AND</span> dm<span class="token punctuation">.</span>to_date<span class="token operator">=</span><span class="token string">'9999-01-01'</span>
        <span class="token operator">AND</span> s<span class="token punctuation">.</span>to_date<span class="token operator">=</span><span class="token string">'9999-01-01'</span>
    <span class="token punctuation">)</span> <span class="token keyword">AS</span> <span class="token number">b</span>
<span class="token keyword">WHERE</span> <span class="token number">a</span><span class="token punctuation">.</span>dept_no<span class="token operator">=</span><span class="token number">b</span><span class="token punctuation">.</span>dept_no
    <span class="token operator">AND</span> <span class="token number">a</span><span class="token punctuation">.</span>emp_salary<span class="token operator">></span><span class="token number">b</span><span class="token punctuation">.</span>manager_salary<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>方法二</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token number">de</span><span class="token punctuation">.</span>emp_no<span class="token punctuation">,</span>dm<span class="token punctuation">.</span>emp_no <span class="token keyword">as</span> manager_no<span class="token punctuation">,</span>
s1<span class="token punctuation">.</span>salary <span class="token keyword">as</span> emp_salary<span class="token punctuation">,</span>s2<span class="token punctuation">.</span>salary <span class="token keyword">as</span> manager_salary
<span class="token keyword">from</span> dept_emp <span class="token number">de</span><span class="token punctuation">,</span>dept_manager dm<span class="token punctuation">,</span>salaries s1<span class="token punctuation">,</span>salaries s2
<span class="token keyword">where</span> <span class="token number">de</span><span class="token punctuation">.</span>dept_no<span class="token operator">=</span>dm<span class="token punctuation">.</span>dept_no
    <span class="token operator">and</span> <span class="token number">de</span><span class="token punctuation">.</span>emp_no<span class="token operator">=</span>s1<span class="token punctuation">.</span>emp_no
    <span class="token operator">and</span> dm<span class="token punctuation">.</span>emp_no<span class="token operator">=</span>s2<span class="token punctuation">.</span>emp_no
    <span class="token operator">and</span> s1<span class="token punctuation">.</span>salary<span class="token operator">></span>s2<span class="token punctuation">.</span>salary
    <span class="token operator">and</span> s2<span class="token punctuation">.</span>to_date<span class="token operator">=</span><span class="token string">'9999-01-01'</span>
    <span class="token operator">and</span> s1<span class="token punctuation">.</span>to_date<span class="token operator">=</span><span class="token string">'9999-01-01'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<ul>
<li><p>总结</p>
<ol>
<li><code>corss join</code> 多表连接+ 子查询！！！！！！！！！！！！！！！！！！！</li>
</ol>
</li>
</ul>
<h1 id="第二十六题"><a href="#第二十六题" class="headerlink" title="第二十六题"></a>第二十六题</h1><ul>
<li><p>题目描述</p>
<p>汇总各个部门当前员工的title类型的分配数目，即结果给出部门编号dept_no、dept_name、其部门下所有的当前(dept_emp.to_date = ‘9999-01-01’)员工的当前(titles.to_date = ‘9999-01-01’)title以及该类型title对应的数目count</p>
<p>(注：因为员工可能有离职，所有dept_emp里面to_date不为’9999-01-01’就已经离职了，不计入统计，而且员工可能有晋升，所以如果titles.to_date 不为 ‘9999-01-01’，那么这个可能是员工之前的职位信息，也不计入统计)</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>departments<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>dept_name<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">40</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>dept_emp<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span> char<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>from_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>to_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>dept_no<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token keyword">IF</span> <span class="token operator">NOT</span> <span class="token keyword">EXISTS</span> <span class="token punctuation">`</span>titles<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>title<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>from_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>to_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token keyword">DEFAULT</span> <span class="token boolean">NULL</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>输出描述</p>
<table>
<thead>
<tr>
<th align="left">dept_no</th>
<th align="left">dept_name</th>
<th align="left">title</th>
<th align="left">count</th>
</tr>
</thead>
<tbody><tr>
<td align="left">d001</td>
<td align="left">Marketing</td>
<td align="left">Senior Engineer</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">d001</td>
<td align="left">Marketing</td>
<td align="left">Staff</td>
<td align="left">1</td>
</tr>
<tr>
<td align="left">d002</td>
<td align="left">Finance</td>
<td align="left">Senior Engineer</td>
<td align="left">1</td>
</tr>
</tbody></table>
</li>
<li><p>解答</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> t1<span class="token punctuation">.</span>dept_no<span class="token punctuation">,</span> t1<span class="token punctuation">.</span>dept_name<span class="token punctuation">,</span> t3<span class="token punctuation">.</span>title<span class="token punctuation">,</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token string">'count'</span>
<span class="token keyword">from</span> departments t1<span class="token punctuation">,</span>dept_emp t2<span class="token punctuation">,</span> titles t3
<span class="token keyword">where</span> t1<span class="token punctuation">.</span>dept_no <span class="token operator">=</span> t2<span class="token punctuation">.</span>dept_no <span class="token operator">and</span> t2<span class="token punctuation">.</span>emp_no <span class="token operator">=</span> t3<span class="token punctuation">.</span>emp_no 
    <span class="token operator">and</span> t2<span class="token punctuation">.</span>to_date <span class="token operator">=</span> <span class="token string">'9999-01-01'</span> <span class="token operator">and</span> t3<span class="token punctuation">.</span>to_date<span class="token operator">=</span><span class="token string">'9999-01-01'</span>
<span class="token keyword">group</span> <span class="token keyword">by</span> t1<span class="token punctuation">.</span>dept_no<span class="token punctuation">,</span>t3<span class="token punctuation">.</span>title<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>解答</p>
<ol>
<li>注意审题，开始的时候没有按部门进行分组，只是按 title 进行分组的，但是题目中描述的是每个部门，所以也要对部门进行分组。</li>
</ol>
</li>
</ul>
<h1 id="第二十七题"><a href="#第二十七题" class="headerlink" title="第二十七题"></a>第二十七题</h1><ul>
<li><p>题目描述</p>
<p>给出每个员工每年薪水涨幅超过5000的员工编号emp_no、薪水变更开始日期from_date以及薪水涨幅值salary_growth，并按照salary_growth逆序排列。</p>
<p>提示：在sqlite中获取datetime时间对应的年份函数为strftime(‘%Y’, to_date)</p>
<p>(数据保证每个员工的每条薪水记录to_date-from_date=1年，而且同一员工的下一条薪水记录from_data=上一条薪水记录的to_data)</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>salaries<span class="token punctuation">`</span> <span class="token punctuation">(</span>
<span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>salary<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>from_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token punctuation">`</span>to_date<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
<span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>emp_no<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>from_date<span class="token punctuation">`</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>输出描述</p>
<table>
<thead>
<tr>
<th>emp_no</th>
<th>from_date</th>
<th>salary_growth</th>
</tr>
</thead>
<tbody><tr>
<td>10001</td>
<td>1987-06-26</td>
<td>9985</td>
</tr>
</tbody></table>
</li>
<li><p>解答</p>
<p>方法一</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> t1<span class="token punctuation">.</span>emp_no
       <span class="token punctuation">,</span>t2<span class="token punctuation">.</span>from_date
        <span class="token punctuation">,</span>t2<span class="token punctuation">.</span>salary <span class="token operator">-</span> t1<span class="token punctuation">.</span>salary  salary_growth
<span class="token keyword">from</span> salaries t1<span class="token punctuation">,</span> salaries t2
<span class="token keyword">where</span> t1<span class="token punctuation">.</span>emp_no <span class="token operator">=</span> t2<span class="token punctuation">.</span>emp_no
      <span class="token operator">and</span> <span class="token punctuation">(</span>TIMESTAMPDIFF<span class="token punctuation">(</span>YEAR<span class="token punctuation">,</span>t1<span class="token punctuation">.</span>from_date<span class="token punctuation">,</span>t2<span class="token punctuation">.</span>from_date<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">or</span>
           TIMESTAMPDIFF<span class="token punctuation">(</span>YEAR<span class="token punctuation">,</span>t1<span class="token punctuation">.</span>to_date<span class="token punctuation">,</span>t2<span class="token punctuation">.</span>to_date<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
      <span class="token operator">and</span> t1<span class="token punctuation">.</span>to_date <span class="token operator">=</span> t2<span class="token punctuation">.</span>from_date
      <span class="token operator">and</span> t2<span class="token punctuation">.</span>salary <span class="token operator">-</span> t1<span class="token punctuation">.</span>salary <span class="token operator">></span> <span class="token number">5000</span>
<span class="token keyword">order</span> <span class="token keyword">by</span> salary_growth <span class="token keyword">desc</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>牛客上运行不出来，是不支持 <code>timestampdiff()</code> 函数吗？？？</p>
<p>方法二</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> s1<span class="token punctuation">.</span>emp_no<span class="token punctuation">,</span> s2<span class="token punctuation">.</span>from_date<span class="token punctuation">,</span> <span class="token punctuation">(</span>s2<span class="token punctuation">.</span>salary <span class="token operator">-</span> s1<span class="token punctuation">.</span>salary<span class="token punctuation">)</span> <span class="token keyword">AS</span> salary_growth
<span class="token keyword">FROM</span> salaries <span class="token keyword">AS</span> s1<span class="token punctuation">,</span> salaries <span class="token keyword">AS</span> s2
<span class="token keyword">WHERE</span> s1<span class="token punctuation">.</span>emp_no<span class="token operator">=</span>s2<span class="token punctuation">.</span>emp_no
    <span class="token operator">AND</span> <span class="token punctuation">(</span>STRFTIME<span class="token punctuation">(</span><span class="token string">'%Y'</span><span class="token punctuation">,</span> s2<span class="token punctuation">.</span>from_date<span class="token punctuation">)</span> <span class="token operator">-</span> STRFTIME<span class="token punctuation">(</span><span class="token string">'%Y'</span><span class="token punctuation">,</span> s1<span class="token punctuation">.</span>from_date<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span>
            <span class="token operator">OR</span> STRFTIME<span class="token punctuation">(</span><span class="token string">'%Y'</span><span class="token punctuation">,</span> s2<span class="token punctuation">.</span>to_date<span class="token punctuation">)</span> <span class="token operator">-</span> STRFTIME<span class="token punctuation">(</span><span class="token string">'%Y'</span><span class="token punctuation">,</span> s1<span class="token punctuation">.</span>to_date<span class="token punctuation">)</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token operator">AND</span> salary_growth<span class="token operator">></span><span class="token number">5000</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> salary_growth <span class="token keyword">DESC</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>总结</p>
<ol>
<li><p>日期函数 <code>strftime()</code> 与 <code>timestampdiff()</code>   <code> date_format()</code>函数的运用。 </p>
<p>MySQL 中： <code>DATE_FORMAT(date,format)</code> date 参数是合法的日期。format 规定日期/时间的输出格式。</p>
<p><code>TIMESTAMPDIFF</code>函数:</p>
<pre class="line-numbers language-sql"><code class="language-sql">TIMESTAMPDIFF<span class="token punctuation">(</span>unit<span class="token punctuation">,</span><span class="token keyword">begin</span><span class="token punctuation">,</span><span class="token keyword">end</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><code>TIMESTAMPDIFF</code>函数返回<code>begin-end</code>的结果，其中<code>begin</code>和<code>end</code>是<a target="_blank" rel="noopener" href="http://www.yiibai.com/mysql/date.html">DATE</a>或<a target="_blank" rel="noopener" href="http://www.yiibai.com/mysql/datetime.html">DATETIME</a>表达式。 </p>
<p>注意参数的前后顺序，有可能得到负值。</p>
</li>
</ol>
</li>
</ul>
<h1 id="第二十八题"><a href="#第二十八题" class="headerlink" title="第二十八题"></a>第二十八题</h1><ul>
<li><p>题目描述</p>
<p>film表</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>film_id</td>
<td>电影id</td>
</tr>
<tr>
<td>title</td>
<td>电影名称</td>
</tr>
<tr>
<td>description</td>
<td>电影描述信息</td>
</tr>
</tbody></table>
<p>category表</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>category_id</td>
<td>电影分类id</td>
</tr>
<tr>
<td>name</td>
<td>电影分类名称</td>
</tr>
<tr>
<td>last_update</td>
<td>电影分类最后更新时间</td>
</tr>
</tbody></table>
<p>film_category表</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>film_id</td>
<td>电影id</td>
</tr>
<tr>
<td>category_id</td>
<td>电影分类id</td>
</tr>
<tr>
<td>last_update</td>
<td>电影id和分类id对应关系的最后更新时间</td>
</tr>
</tbody></table>
<p>查找描述信息(film.description)中包含robot的电影对应的分类名称(category.name)以及电影数目(count(film.film_id))，而且还需要该分类包含电影总数量(count(film_category.category_id))&gt;=5部</p>
</li>
<li><p>输出描述</p>
<table>
<thead>
<tr>
<th>分类名称category.name</th>
<th>电影数目count(film.film_id)</th>
</tr>
</thead>
<tbody><tr>
<td>Documentary</td>
<td>1</td>
</tr>
</tbody></table>
</li>
<li><p>解答</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token number">c</span><span class="token punctuation">.</span>name<span class="token punctuation">,</span>
       <span class="token function">count</span><span class="token punctuation">(</span><span class="token number">fc</span><span class="token punctuation">.</span>film_id<span class="token punctuation">)</span>
<span class="token keyword">from</span> film <span class="token number">f</span><span class="token punctuation">,</span>category <span class="token number">c</span><span class="token punctuation">,</span>film_category <span class="token number">fc</span>
<span class="token keyword">where</span> <span class="token number">f</span><span class="token punctuation">.</span>description <span class="token operator">like</span> <span class="token string">'%robot%'</span>
<span class="token operator">and</span> <span class="token number">f</span><span class="token punctuation">.</span>film_id<span class="token operator">=</span><span class="token number">fc</span><span class="token punctuation">.</span>film_id
<span class="token operator">and</span> <span class="token number">fc</span><span class="token punctuation">.</span>category_id<span class="token operator">=</span><span class="token number">c</span><span class="token punctuation">.</span>category_id
<span class="token operator">and</span> <span class="token number">c</span><span class="token punctuation">.</span>category_id <span class="token operator">in</span> <span class="token punctuation">(</span><span class="token keyword">select</span> category_id
                      <span class="token keyword">from</span> film_category
                      <span class="token keyword">group</span> <span class="token keyword">by</span> category_id
                       <span class="token keyword">having</span> <span class="token function">count</span><span class="token punctuation">(</span>film_id<span class="token punctuation">)</span><span class="token operator">>=</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>总结</p>
<ol>
<li><p>字符串的匹配：</p>
<p>正则表达式，通配符匹配。 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/javahr/p/9780650.html">模糊匹配查询like、regexp、in</a> </p>
</li>
</ol>
</li>
</ul>
<h1 id="第二十九题"><a href="#第二十九题" class="headerlink" title="第二十九题"></a>第二十九题</h1><ul>
<li><p>题目描述</p>
<p>film表</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>film_id</td>
<td>电影id</td>
</tr>
<tr>
<td>title</td>
<td>电影名称</td>
</tr>
<tr>
<td>description</td>
<td>电影描述信息</td>
</tr>
</tbody></table>
<p>ategory表</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>category_id</td>
<td>电影分类id</td>
</tr>
<tr>
<td>name</td>
<td>电影分类名称</td>
</tr>
<tr>
<td>last_update</td>
<td>电影分类最后更新时间</td>
</tr>
</tbody></table>
<p>film_category表</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>film_id</td>
<td>电影id</td>
</tr>
<tr>
<td>category_id</td>
<td>电影分类id</td>
</tr>
<tr>
<td>last_update</td>
<td>电影id和分类id对应关系的最后更新时间</td>
</tr>
</tbody></table>
<p>使用join查询方式找出没有分类的电影id以及名称</p>
</li>
<li><p>输出描述</p>
<p>输出为：</p>
<table>
<thead>
<tr>
<th>电影id</th>
<th>名称</th>
</tr>
</thead>
<tbody><tr>
<td>3</td>
<td>ADAPTATION HOLES</td>
</tr>
</tbody></table>
</li>
<li><p>解答</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token number">f</span><span class="token punctuation">.</span>film_id<span class="token punctuation">,</span> <span class="token number">f</span><span class="token punctuation">.</span>title
<span class="token keyword">FROM</span> film <span class="token keyword">AS</span> <span class="token number">f</span>
<span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> film_category <span class="token keyword">AS</span> <span class="token number">fc</span>
<span class="token keyword">ON</span> <span class="token number">f</span><span class="token punctuation">.</span>film_id<span class="token operator">=</span><span class="token number">fc</span><span class="token punctuation">.</span>film_id
<span class="token keyword">WHERE</span> category_id <span class="token operator">IS</span> <span class="token boolean">NULL</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>总结 </p>
<ol>
<li><code>left join</code></li>
</ol>
</li>
</ul>
<h1 id="第三十题"><a href="#第三十题" class="headerlink" title="第三十题"></a>第三十题</h1><ul>
<li><p>题目描述</p>
<p>film表</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>film_id</td>
<td>电影id</td>
</tr>
<tr>
<td>title</td>
<td>电影名称</td>
</tr>
<tr>
<td>description</td>
<td>电影描述信息</td>
</tr>
</tbody></table>
<p>category表</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>category_id</td>
<td>电影分类id</td>
</tr>
<tr>
<td>name</td>
<td>电影分类名称</td>
</tr>
<tr>
<td>last_update</td>
<td>电影分类最后更新时间</td>
</tr>
</tbody></table>
<p>film_category表</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>film_id</td>
<td>电影id</td>
</tr>
<tr>
<td>category_id</td>
<td>电影分类id</td>
</tr>
<tr>
<td>last_update</td>
<td>电影id和分类id对应关系的最后更新时间</td>
</tr>
</tbody></table>
<p>你能使用子查询的方式找出属于Action分类的所有电影对应的title,description吗</p>
</li>
<li><p>输出描述</p>
<table>
<thead>
<tr>
<th>title</th>
<th>description</th>
</tr>
</thead>
<tbody><tr>
<td>ACADEMY DINOSAUR</td>
<td>A Epic Drama of a Feminist And a Mad Scientist who must Battle a Teacher in The Canadian Rockies</td>
</tr>
<tr>
<td>ACE GOLDFINGER</td>
<td>A Astounding Epistle of a Database Administrator And a Explorer who must Find a Car in Ancient China</td>
</tr>
</tbody></table>
</li>
<li><p>解答</p>
<pre class="line-numbers language-sql"><code class="language-sql"><span class="token keyword">select</span>  title<span class="token punctuation">,</span> description
<span class="token keyword">from</span> film
<span class="token keyword">where</span> film_id  <span class="token operator">in</span> <span class="token punctuation">(</span>
    <span class="token keyword">select</span> t1<span class="token punctuation">.</span>film_id
    <span class="token keyword">from</span> film_category t1
    <span class="token keyword">left</span> <span class="token keyword">join</span> category t2
    <span class="token keyword">on</span> t1<span class="token punctuation">.</span>category_id <span class="token operator">=</span> t2<span class="token punctuation">.</span>category_id
    <span class="token keyword">where</span> t2<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'Action'</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>总结</p>
<ol>
<li>子查询，然后<code>where</code> 进行条件过滤。</li>
</ol>
</li>
</ul>
<p>参考</p>
<ul>
<li>题目来源<a target="_blank" rel="noopener" href="https://www.nowcoder.com/ta/sql">牛客网: 数据库SQL实战</a></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
			本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2020/09/17/niu-ke-wang-sql-shi-zhan-day-3/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/09/19/niu-ke-wang-sql-shi-zhan-day-4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            牛客网SQL实战|Day 4
          
        </div>
      </a>
    
    
      <a href="/2020/09/16/niu-ke-wang-sql-shi-zhan-day-2/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">牛客网SQL实战|Day 2</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<!-- 评论背景 -->                                                         
<style>
    #veditor{min-height: 10rem;
        background-image: url(https://gitee.com/cungudafa/source/raw/master/img/gif/katon/pinkcoolpig.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<!-- Valine配置 --> 
<script>
  new Valine({
    el: "#vcomments",
    app_id: "rcJnXG7nEvYWvgGLAEOkaQmH-gzGzoHsz",
    app_key: "nR5OWuczEKRHudn7Wsqdb5tA",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
  	<ul>
		<li><i class="fa fa-envelope-o fa-fw"></i></li>
	</ul>
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> HG
		</span>  
		| 
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
		 
      </li>
    </ul>


	<!-- 运行天数 -->
	<ul>
		<li><span id="runtime_span"></span></li>
	</ul>


  </div>
</footer>

<script type="text/javascript">			
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("09/10/2020 22:22:22");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
	show_runtime();
</script>




      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/HG95/CDN/ayer.png" alt="错位的梦寐"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/excel/">Excel</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/GitBook">GitBook</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://www.notion.so/Reading-List-1d6dc475a1b64737b6739719cf34667a">阅读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://mengmei14679.lofter.com/">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friend">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝瓶农夫三拳吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=428391249&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
  <!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
  
</body>

</html>