<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="读书的意义大概就是用生活所感去读书，用读书所得去生活。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    『Statistics』 平均值，标准差，方差，协方差、相关系数的区别与联系 |  读书的意义大概就是用生活所感去读书，用读书所得去生活。
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/HG95/CDN/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</html>



<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Statistics-平均值，标准差，方差，协方差、相关系数的区别与联系"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  『Statistics』 平均值，标准差，方差，协方差、相关系数的区别与联系
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/25e59906/" class="article-date">
  <time datetime="2020-10-09T09:03:18.000Z" itemprop="datePublished">2020-10-09</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Statistics/">Statistics</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>平均值，标准差，方差，协方差都属于统计数学；期望属于概率数学。</p>
<a id="more"></a>

<h1 id="均值-期望"><a href="#均值-期望" class="headerlink" title="均值(期望)"></a>均值(期望)</h1><p>在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A6%82%E7%8E%87%E8%AE%BA">概率论</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E8%AE%A1%E5%AD%A6">统计学</a>中，一个离散性<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F">随机变量</a>的<strong>期望值</strong>（或<strong>数学期望</strong>，亦简称<strong>期望</strong>，物理学中称为<strong>期待值</strong>）是试验中每次可能的结果乘以其结果概率的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%92%8C">总和</a>。</p>
<p>均值描述的是样本集合的中间点。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>设$P(x)$是一个离散概率分布函数，自变量的取值范围为{ $x_{1}, x_{2},, x_{n}$}。 </p>
<p>其期望被定义为：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925222645.svg" alt="MommyTalk1599817844027" style="zoom:80%;">

<p>设 $p(x)$是一个连续概率密度函数。其期望为：<br>$$<br>\begin{array}{c}<br>E(x) = \int_{-\infty}^{+\infty} x p(x) d x<br>\end{array}<br>$$</p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><p>1、线性运算规则</p>
<p>期望服从线性性质（可以很容易从期望的定义公式中导出）。因此线性运算的期望等于期望的线性运算：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925222658.svg" alt="MommyTalk1599818126754">

<p>2、乘积的期望:</p>
<p>一般来说，乘积的期望不等于期望的乘积，除非<strong>变量相互独立</strong>。因此，如果x和y相互独立，则<br>$$<br>E(x y)=E(x) E(y)<br>$$<br>期望的运算构成了统计量的运算基础，因为方差、协方差等统计量本质上是一种特殊的期望。</p>
<h1 id="方差"><a href="#方差" class="headerlink" title="方差"></a>方差</h1><p><strong>方差</strong>（英语：Variance），<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%87%89%E7%94%A8%E6%95%B8%E5%AD%B8">应用数学</a>里的专有名词。在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A6%82%E7%8E%87%E8%AE%BA">概率论</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E8%AE%A1%E5%AD%A6">统计学</a>中，一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F">随机变量</a>的<strong>方差</strong>描述的是它的离散程度，<strong>也就是该变量离其</strong><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%9F%E6%9C%9B%E5%80%BC">期望值</a>(均值)<strong>的距离。</strong></p>
<p>方差（variance)是在概率论和统计方差衡量随机变量或一组数据时离散程度的度量。概率论中方差用来度量随机变量和其数学期望（即均值）之间的偏离程度。统计中的方差（样本方差）是各个数据分别与其平均数之差的平方的和的平均数。在许多实际问题中，研究方差即偏离程度有着重要意义。方差是衡量源数据和期望值相差的度量值。</p>
<p>而标准差给我们描述的是样本集合的各个样本点到均值的距离之平均。</p>
<p>以这两个集合为例，[0, 8, 12, 20]和[8, 9, 11, 12]，两个集合的均值都是10，但显然两个集合的差别是很大的，计算两者的标准差，前者是8.3后者是1.8，显然后者较为集中，故其标准差小一些，标准差描述的就是这种“散布度”。之所以除以n-1而不是n，是因为这样能使我们以较小的样本集更好地逼近总体的标准差，即统计上所谓的“无偏估计”。而方差则仅仅是标准差的平方。</p>
<h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>方差是一种特殊的期望，被定义为：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925222708.svg" alt="MommyTalk1599828942690">

<h2 id="性质-1"><a href="#性质-1" class="headerlink" title="性质"></a>性质</h2><p>这个定义涵盖了连续、离散、或两者都有的随机变量。方差亦可当作是随机变量与自己本身的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%85%B1%E8%AE%8A%E7%95%B0%E6%95%B8">协方差</a>(或<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8D%8F%E6%96%B9%E5%B7%AE">协方差</a>)：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925222743.svg" alt="MommyTalk1599876596197" style="zoom:80%;">

<p>1、展开表示</p>
<p>反复利用期望的线性性质，可以算出方差的另一种表示形式：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925222737.svg" alt="MommyTalk1599829001389">

<p>2、常数的方差</p>
<p>常数的方差为0，由方差的展开表示很容易推得。</p>
<p>3、线性组合的方差</p>
<p>方差不满足线性性质，两个变量的线性组合方差计算方法如下：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925222749.svg" alt="MommyTalk1599829079367">

<p>4、独立变量的方差</p>
<p>如果两个变量相互独立，则：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925222754.svg" alt="MommyTalk1599829148693">

<p>两个随机变量合的方差为：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925222800.svg" alt="MommyTalk1599876729539">

<h1 id="方差和标准差的区别"><a href="#方差和标准差的区别" class="headerlink" title="方差和标准差的区别"></a>方差和标准差的区别</h1><p><strong>那么问题来了，既然有了方差来描述变量与均值的偏离程度，那又搞出来个标准差干什么呢？</strong></p>
<p>方差与我们要处理的数据的量纲是不一致的，多了个平方，虽然能很好的描述数据与均值的偏离程度，但是处理结果是不符合我们的直观思维的。 而标准差的根号就抵消了这个平方，就能相对直观了描述数据与均值之间的偏离程度。</p>
<p>举个例子：一个班级里有60个学生，平均成绩是70分，标准差是9，方差是81，成绩服从正态分布，那么我们通过方差不能直观的确定班级学生与均值到底偏离了多少分，通过标准差我们就很直观的得到学生成绩分布在[61,79]范围的概率为0.6826，即约等于下图中的34.2%*2</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925222809.png" alt="20170104181533024" style="zoom:80%;">

<p>标准差和均值的量纲（单位）是一致的，在描述一个波动范围时标准差比方差更方便。</p>
<h1 id="均方差、均方误差的区别"><a href="#均方差、均方误差的区别" class="headerlink" title="均方差、均方误差的区别"></a>均方差、均方误差的区别</h1><p>方差的平方根被称为标准差(standard deviation)。简单来说，标准差是一组数值自<strong>平均值</strong>分散开来的程度的一种测量观念。一个较大的标准差，代表大部分的数值和其平均值之间差异较大；一个较小的标准差，代表这些数值较接近平均值。</p>
<p>标准差（Standard Deviation） ，中文环境中又常称均方差，但不同于均方误差（mean squared error，<u>均方误差是各数据偏离<strong>真实值</strong>的距离平方和的平均数</u>，也即误差平方和的平均数，计算公式形式上接近方差，<u>它的开方叫均方根误差</u>，均方根误差才和标准差形式上接近），标准差是离均差平方和平均后的方根，用σ表示。标准差是方差的算术平方根。</p>
<p>从上面定义我们可以得到以下几点：<br>1、均方差就是标准差，标准差就是均方差<br>2、均方差不同于均方误差<br>3、均方误差是各数据偏离真实值的距离平方和的平均数</p>
<p>举个例子：我们要测量房间里的温度，很遗憾我们的温度计精度不高，所以就需要测量5次，得到一组数据$[x_1,x_2,x_3,x_4,x_5]$,假设温度的真实值是 $x$，数据与真实值的误差 $e=x-x_i$</p>
<p>那么均方误差:</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925222815.svg" alt="MommyTalk1601015529577" style="zoom:80%;">

<p>总的来说，<strong>均方差是数据序列与均值的关系</strong>，而<strong>均方误差是数据序列与真实值之间的关系</strong>，所以我们只需要搞清楚真实值和均值之间的关系就行了。</p>
<h1 id="协方差"><a href="#协方差" class="headerlink" title="协方差"></a>协方差</h1><p><strong>协方差</strong>（Covariance）在<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%A6%82%E7%8E%87%E8%AE%BA">概率论</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BB%9F%E8%AE%A1%E5%AD%A6">统计学</a>中用于衡量两个变量的总体<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%AF%E5%B7%AE">误差</a>。而<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B9%E5%B7%AE">方差</a>是协方差的一种特殊情况，即当两个变量是相同的情况。<br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%9C%9F%E6%9C%9B%E5%80%BC">期望值</a>分别为 $E(X) = \mu$与 $E(X) = \nu $ 的两个具有有限二阶<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9F%A9_(%E6%95%B8%E5%AD%B8)">矩</a>的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%AE%9E%E6%95%B0">实数</a><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F">随机变量</a><em>X</em> 与<em>Y</em> 之间的<strong>协方差</strong>定义为：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925222821.svg" alt="MommyTalk1599877428261">

<p>协方差表示的是两个变量的总体的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%AF%AF%E5%B7%AE">误差</a>，这与只表示一个变量误差的<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%B9%E5%B7%AE">方差</a> 不同。 如果两个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8F%98%E9%87%8F">变量</a>的变化趋势一致，<u>也就是说如果其中一个大于自身的期望值，另外一个也大于自身的期望值，那么两个变量之间的协方差就是正值。 如果两个变量的变化趋势相反，即其中一个大于自身的期望值，另外一个却小于自身的期望值，那么两个变量之间的协方差就是负值。</u></p>
<p>协方差只表示线性相关的方向，取值正无穷到负无穷。</p>
<p>如果<em>X</em> 与<em>Y</em> 是<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%B5%B1%E8%A8%88%E7%8D%A8%E7%AB%8B%E6%80%A7">统计独立</a>的，那么二者之间的协方差就是0，这是因为:</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925222827.svg" alt="MommyTalk1599877540529">



<h2 id="性质-2"><a href="#性质-2" class="headerlink" title="性质"></a>性质</h2><p>如果<em>X</em> 与<em>Y</em> 是实数随机变量，<em>a</em> 与<em>b</em> 是常数，那么根据协方差的定义可以得到：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925222832.svg" alt="MommyTalk1599877708200">



<p>协方差也只能处理二维问题，那维数多了自然就需要计算多个协方差，也就是协方差矩阵。</p>
<h1 id="相关系数"><a href="#相关系数" class="headerlink" title="相关系数"></a>相关系数</h1><p>对于相关系数，从它的公式入手。一般情况下，相关系数的公式为：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20200925222837.svg" alt="MommyTalk1599877851373">

<p>用X、Y的协方差除以X的标准差和Y的标准差。</p>
<p>所以，相关系数也可以看成协方差：<strong>一种剔除了两个变量量纲影响、标准化后的特殊协方差</strong>。</p>
<p>既然是一种特殊的协方差，那它：</p>
<p>1、也可以反映两个变量变化时是同向还是反向，如果同向变化就为正，反向变化就为负。</p>
<p>2、由于它是标准化后的协方差，因此更重要的特性来了：<strong>它消除了两个变量变化幅度的影响，而只是单纯反应两个变量每单位变化时的相似程度。</strong></p>
<p>参考</p>
<ul>
<li><a href="https://www.zhihu.com/question/20852004" target="_blank">如何通俗易懂地解释「协方差」与「相关系数」的概念？</a> </li>
<li><a href="https://blog.csdn.net/Leyvi_Hsing/article/details/54022612" target="_blank">方差、标准差、均方差、均方误差区别总结</a>  </li>
<li><a href="https://blog.csdn.net/u013066730/article/details/83029619" target="_blank">平均值，标准差，方差，协方差，期望，均方误差</a>   </li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
			本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/posts/25e59906/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/7366f1da/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            『Arcpy』 裁剪(Clip_analysis)
          
        </div>
      </a>
    
    
      <a href="/posts/85c418ac/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">『Statistics』 方差分析</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<!-- 评论背景 -->                                                         
<style>
    #veditor{min-height: 10rem;
        background-image: url(https://raw.githubusercontent.com/HG95/image/master/20201128231728.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<!-- Valine配置 --> 
<script>
  new Valine({
    el: "#vcomments",
    app_id: "rcJnXG7nEvYWvgGLAEOkaQmH-gzGzoHsz",
    app_key: "nR5OWuczEKRHudn7Wsqdb5tA",
    path: window.location.pathname,
    avatar: "wavatar",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
  	<ul>
		<li><i class="fa fa-envelope-o fa-fw"></i></li>
	</ul>
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> HG
		</span>  
		| 
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
		 
      </li>
    </ul>


	<!-- 运行天数 -->
	<ul>
		<li><span id="runtime_span"></span></li>
	</ul>


  </div>
</footer>

<script type="text/javascript">			
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("09/10/2020 22:22:22");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
	show_runtime();
</script>




      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/HG95/CDN/ayer.png" alt="错位的梦寐"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Excel">Excel</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/movies">电影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/books">阅读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://mengmei14679.lofter.com/">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/ziyuan">导航</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friend">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝瓶农夫三拳吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=428391249&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
  <!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
  
</body>

</html>