<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="读书的意义大概就是用生活所感去读书，用读书所得去生活。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    『OriginPro』 叠加的极坐标气泡图 |  读书的意义大概就是用生活所感去读书，用读书所得去生活。
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/HG95/CDN/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</html>



<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-OriginPro-叠加的极坐标气泡图"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  『OriginPro』 叠加的极坐标气泡图
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/26bcc9cd/" class="article-date">
  <time datetime="2021-01-11T09:01:10.000Z" itemprop="datePublished">2021-01-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Origin%E7%BB%98%E5%9B%BE/">Origin绘图</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>效果：</p>
<img src="C:\Users\Hu\AppData\Roaming\Typora\typora-user-images\image-20210111175412925.png" alt="image-20210111175412925" style="zoom: 8%;">

<a id="more"></a>

<p><strong>气泡图</strong>就是<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIzMjA1MjAyOA==&amp;mid=2651729284&amp;idx=1&amp;sn=a1f212cdff7685d06539d5f5c320985c&amp;chksm=f36049d7c417c0c15677f5f4cf7861730756cc850fae2cdb3b1627912cde3629190a9473b196&amp;scene=21#wechat_redirect">使用第三个变量来表示气泡大小的散点图</a>。这个图是<strong>极坐标系下的气泡图</strong>，图形绘制比较简单，<strong>关键是构建数据</strong>。涉及到使用<strong>非角度数据绘制极坐标图</strong>，详见教程：<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzIzMjA1MjAyOA==&amp;mid=2651732505&amp;idx=1&amp;sn=b3a079326fcc66bb49e3124d1fc0bb49&amp;chksm=f3605e4ac417d75c6d5bde82c7b2a9a3e4608fdfa47dcd7aa937f572411ad3d07ceedd754c38&amp;scene=21#wechat_redirect">使用非角度数据绘制极坐标图【数据绘图】</a>。</p>
<h1 id="数据构建"><a href="#数据构建" class="headerlink" title="数据构建"></a><strong>数据构建</strong></h1><ul>
<li><p><strong>A列</strong>：各速递企业，作为极坐标图的<strong>Theta数据</strong>，对于较长的数据，可以使用<strong>Ctrl+Enter</strong>进行单元格内换行。</p>
</li>
<li><p><strong>B和D列</strong>：为<strong>轴向位置数据</strong>，作为极坐标图的<strong>r数据</strong>，即气泡的位置。此处这两列的数值均设为1，可以根据实际需要进行修改。</p>
</li>
<li><p><strong>C和E列</strong>：申诉率和有效申诉率，作为气泡图的直径或面积，用于表示<strong>气泡的大小</strong>。</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184258.png" alt="image-20210111170650737" style="zoom:50%;">

<p>但是后来发现这样绘图后，气泡的标签不能够分布在一个圆上，标签会随着气泡的大小而进行位置变化。像下面这样：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184254.png" alt="image-20210111170859038" style="zoom:33%;">

<p>所以增加一份数据：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184250.png" alt="image-20210111174317580" style="zoom:50%;">



</li>
</ul>
<h1 id="绘制图形"><a href="#绘制图形" class="headerlink" title="绘制图形"></a><strong>绘制图形</strong></h1><ul>
<li><p>选中<strong>B</strong>和<strong>D</strong>，<strong>F</strong>、<strong>H</strong>列，<strong>右击</strong>，选择<strong>Plot/Specialized/Polar theta(x)  r(y)**，绘制极坐图，默认是</strong>Polar Line图**。</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184247.png" alt="image-20210111171213964" style="zoom: 67%;">
</li>
<li><p>或者使用<strong>菜单栏</strong>里<strong>Plot/Specialized/Symbol theta r</strong>来绘图，直接是<strong>Polar Symbol图</strong>。</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184238.png" alt="image-20210111171302473" style="zoom: 67%;">

<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184234.png" alt="image-20210111171401501" style="zoom: 50%;">

</li>
</ul>
<h1 id="格式设置"><a href="#格式设置" class="headerlink" title="格式设置"></a><strong>格式设置</strong></h1><ul>
<li><p>双击坐标轴，打开<strong>Axis Properties</strong>对话框，切换到<strong>Scale</strong>页面，将<strong>Units</strong>选为<strong>Custom</strong>，起止数据设为0到28【本示例文件中共有27行数据，故起止数据设为0-28，根据实际情况而定】。<strong>Major Ticks</strong>中间隔设为1，即显示所有的坐标轴数据标签，本示例为每个快递企业的名字。</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184227.png" alt="image-20210111171529471" style="zoom: 67%;">
</li>
<li><p>切换到<strong>Show</strong>页面，将<strong>Direction</strong>设为<strong>Clockwise</strong>，<strong>Axes Start at</strong>选为90度。</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184224.png" alt="image-20210111171622719" style="zoom: 67%;">
</li>
<li><p>切换到<strong>Grids</strong>页面，取消<strong>Minor Grid Lines</strong>的勾选，不显示次要网格线。</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184222.png" alt="image-20210111171700527" style="zoom: 67%;">
</li>
<li><p><strong>Angular角度坐标</strong>：极坐标图默认的<strong>theta数据</strong>为<strong>角度型</strong>，需要设置为<strong>非角度型数据</strong>。</p>
</li>
</ul>
<h1 id="气泡"><a href="#气泡" class="headerlink" title="气泡"></a><strong>气泡</strong></h1><ul>
<li><p>双击散点，打开<strong>Plot Properties</strong>对话框，为了便于单独设置每个散点系列的格式，将<strong>Group</strong>设为<strong>Independent</strong>。</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184210.png" alt="image-20210111171908997" style="zoom:67%;">



</li>
</ul>
<ul>
<li><p>切换到<strong>Symbol</strong>页面，将散点的<strong>形状</strong>改为圆形，<strong>Size</strong>选为<strong>Col(C): “申诉率”</strong>，<strong>Scaling Factor</strong>设为一个合适的数字，<strong>Size based on</strong>可选为<strong>Area</strong>，<strong>Symbol Color</strong>选为想要的颜色。</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184200.png" alt="image-20210111172708615" style="zoom:67%;">
</li>
<li><p>对于<strong>有效申诉率</strong>（第2个数据序列）进行同样的设置。</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184153.png" alt="image-20210111172726315" style="zoom:67%;">
</li>
<li><p>对后面两列数据，设置点大小为0 透明度为100</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184150.png" alt="image-20210111172338653" style="zoom:80%;">

<p>效果：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184147.png" alt="image-20210111172640551" style="zoom: 50%;">

</li>
</ul>
<h1 id="标签"><a href="#标签" class="headerlink" title="标签"></a><strong>标签</strong></h1><ul>
<li><p>选中<strong>申诉率</strong>（第3行数据），在到<strong>Label</strong>页面，勾选<strong>Enable</strong>，<strong>Label From</strong>选为<strong>Col(C): “申诉率”</strong>，<strong>Position</strong>设为<strong>Angular Outer</strong>，并根据需要调整<strong>Radial Offset</strong>，同时设置字体的大小，勾选<strong>White Out</strong>即显示标签的白色底纹，<strong>Rotate</strong>设为<strong>Angular</strong>。</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184144.png" alt="image-20210111174505449" style="zoom: 67%;">



</li>
</ul>
<ul>
<li><p>选中<strong>有效申诉率标签</strong>（第4行数据），进行同样的设置。在<strong>Symbol</strong>页面，将散点的<strong>Size</strong>设为<strong>0</strong>，目的是不显示该散点序列，只是为了标定标签的位置。切换到<strong>Label</strong>页面，勾选<strong>Enable</strong>，<strong>Label From</strong>选为<strong>Col(D): “成功申诉率”</strong>，<strong>Position</strong>设为<strong>Angular Inner</strong>，并根据需要调整<strong>Radial Offset</strong>，同时设置字体的大小，勾选<strong>White Out</strong>即显示标签的白色底纹，<strong>Rotate</strong>设为<strong>Radial</strong>。</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184140.png" alt="image-20210111174547611" style="zoom: 67%;">

</li>
</ul>
<h1 id="Radial轴向坐标"><a href="#Radial轴向坐标" class="headerlink" title="Radial轴向坐标"></a><strong>Radial轴向坐标</strong></h1><ul>
<li><p>双击<strong>轴向坐标</strong>，打开轴向坐标轴格式设置对话框，切换到<strong>Scale</strong>页面，范围设为<strong>0.5-1.5</strong>【本例中气泡位置的数据设置的是1，因此其范围是1±0.5即可】，<strong>Major Ticks</strong>的间隔设为0.5，<strong>Minor Ticks</strong>的数目设为0。</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184137.png" alt="image-20210111174706894" style="zoom: 67%;">



</li>
</ul>
<ul>
<li><p>将<strong>角度坐标</strong>的标签设为<strong>Auto</strong>，即按<strong>Angular</strong>方向排布。</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184134.png" alt="image-20210111174831164" style="zoom:67%;">

</li>
</ul>
<h1 id="其他格式：查漏补缺"><a href="#其他格式：查漏补缺" class="headerlink" title="其他格式：查漏补缺"></a><strong>其他格式</strong>：查漏补缺</h1><ul>
<li><p>为了强调<strong>全国平均</strong>，使用<strong>Special Ticks</strong>来设置。在<strong>At Axis Value</strong>里填入16（全国平均在第16行），<strong>Label</strong>选为<strong>Auto</strong>（显示原来的标签，而不是在<strong>At Axis Value</strong>里输入的数值）；点击Details打开设置对话框，将这个<strong>Special Ticks</strong>设置的特别一点，比如红色。</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184129.png" alt="image-20210111175104216" style="zoom: 67%;">



</li>
</ul>
<ul>
<li><p>其他格式还有图例（Legend）的格式，标签的颜色等。</p>
</li>
<li><p>将坐标轴隐藏：</p>
<img src="https://gitee.com/HHG1092090447/img/raw/master/20210111184122.png" alt="image-20210111175216878" style="zoom:67%;">



</li>
</ul>
<h1 id="最后效果"><a href="#最后效果" class="headerlink" title="最后效果"></a>最后效果</h1><img src="https://gitee.com/HHG1092090447/img/raw/master/20210111185248.png" alt="image-20210111185233001" style="zoom: 25%;">



<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
			本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/posts/26bcc9cd/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9E%81%E5%9D%90%E6%A0%87%E5%9B%BE/" rel="tag">极坐标图</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/daf1c20d/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            『OriginPro』  分组柱状图、条形图和极坐标条形图
          
        </div>
      </a>
    
    
      <a href="/posts/a35898eb/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">『OriginPro』 参照线的应用</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<!-- 评论背景 -->                                                         
<style>
    #veditor{min-height: 10rem;
        background-image: url(https://raw.githubusercontent.com/HG95/image/master/20201128231728.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<!-- Valine配置 --> 
<script>
  new Valine({
    el: "#vcomments",
    app_id: "rcJnXG7nEvYWvgGLAEOkaQmH-gzGzoHsz",
    app_key: "nR5OWuczEKRHudn7Wsqdb5tA",
    path: window.location.pathname,
    avatar: "wavatar",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
  	<ul>
		<li><i class="fa fa-envelope-o fa-fw"></i></li>
	</ul>
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> HG
		</span>  
		| 
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
		 
      </li>
    </ul>


	<!-- 运行天数 -->
	<ul>
		<li><span id="runtime_span"></span></li>
	</ul>


  </div>
</footer>

<script type="text/javascript">			
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("09/10/2020 22:22:22");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
	show_runtime();
</script>




      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/HG95/CDN/ayer.png" alt="错位的梦寐"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Excel">Excel</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/movies">电影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/books">阅读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://mengmei14679.lofter.com/">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/ziyuan">导航</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friend">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝瓶农夫三拳吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=428391249&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
  <!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
  
</body>

</html>