<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="读书的意义大概就是用生活所感去读书，用读书所得去生活。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Excel:VLOOKUP函数常用方法集合！ |  读书的意义大概就是用生活所感去读书，用读书所得去生活。
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/HG95/CDN/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</html>



<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Excel-VLOOKUP函数常用方法集合！"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Excel:VLOOKUP函数常用方法集合！
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/9061c292/" class="article-date">
  <time datetime="2020-09-14T00:17:14.000Z" itemprop="datePublished">2020-09-14</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Excel/">Excel</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>VLOOKUP函数是工作中最常用的一种查找函数，掌握好VLOOKUP函数能够极大提高工作的效率。</p>
<a id="more"></a>

<h1 id="函数解析"><a href="#函数解析" class="headerlink" title="函数解析"></a>函数解析</h1><p>VLOOKUP函数用于首列查找并返回指定列的值，字母“V”表示垂直方向。</p>
<p>VLOOKUP函数的语法如下：</p>
<pre class="line-numbers language-tex"><code class="language-tex">VLOOKUP（lookup_value，table_array，col_index_num，[range_lookup]）<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其中，第1参数<code>lookup_value</code>为要搜索的值，第2参数<code>table_array</code>为首列可能包含查找值的单元格区域或数组，第3参数<code>col_index_num</code>为需要从table_array中返回的匹配值的列号，第4参数<code>range_lookup</code>用于指定精确匹配或近似匹配模式。</p>
<p>当 <code>range_lookup</code>为TRUE、被省略或使用非零数值时，表示近似匹配模式，要求table_array第一列中的值必须按升序排列，并返回小于等于lookup_value的最大值对应列的数据。当参数为FALSE时（常用数字0或保留参数前的逗号代替），表示只查找精确匹配值，返回table_array的第一列中第一个找到的值，精确匹配模式不必对table_array第一列中的值进行排序。</p>
<p>如果使用精确匹配模式且第1参数为文本，则可以在第1参数中使用通配符问号（？）和星号（*）。VLOOKUP函数不区分字母大小写。</p>
<h1 id="基本查找"><a href="#基本查找" class="headerlink" title="基本查找"></a>基本查找</h1><p>A3:B7单元格区域为字母等级查询表，表示60分以下为E级、60<del>69分为D级、70</del>79分为C级、80~89分为B级、90分以上为A级。D:G列为初二年级1班语文测验成绩表，如何根据语文成绩返回其字母等级？</p>
<p>在H3:H13单元格区域中输入<code>=VLOOKUP（G3，$A$3:$B$7,2）</code></p>
<p>返回第二列</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141158.png" alt="image-20200914082729751" style="zoom: 67%;">

<h1 id="返回多列-一"><a href="#返回多列-一" class="headerlink" title="返回多列(一)"></a>返回多列(一)</h1><img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141204.png" alt="image-20200914083539515" style="zoom:67%;">

<p>按照上面的方式输入公式</p>
<pre class="line-numbers language-tex"><code class="language-tex">=VLOOKUP(G4,$A$2:$E$13,2,0)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>这里将数据源区域进行绝对引用。</p>
<p>然后下拉，得到查询结果：</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141209.png" alt="image-20200914084423147" style="zoom: 50%;">

<p>但是将其向右,向下拉的时候，此时会匹配错误！</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141214.png" alt="image-20200914091057439" style="zoom: 50%;">

<p>解决方案：</p>
<p>姓名，语文，数学，英语，四列是挨着的，可以用<code>COLUMN()</code> 函数 返回要查找的列号：</p>
<p>完整公式：</p>
<pre class="line-numbers language-tex"><code class="language-tex">=VLOOKUP($G4,$A$3:$E$13,COLUMN(B2),0)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141220.png" alt="image-20200914091436040" style="zoom: 50%;">

<p>解释：</p>
<p><code>COLUMN(B2)</code> 返回的是列号，此时返回的是2，当向右侧拖动的时候，依次是 C2,D2,E2, <code>COLUMN</code> 返回的值依次是3，4，5，分别对应我们数据源中的语文，数学，英语列。</p>
<p>还有一点是对索引值的列号进行了绝对引用，因为当我们向右拖动公式的时候，要索引的列是不变的，需要将其进行绝对引用。</p>
<h1 id="返回多列-二"><a href="#返回多列-二" class="headerlink" title="返回多列(二)"></a>返回多列(二)</h1><p>上面的数据中，要查找的列和数据源中的列，都是挨着并且顺序是相同的，但是如果顺序不相同，该如何匹配呢？</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141224.png" alt="image-20200914094019765" style="zoom:67%;">

<p>此时再用 <code>COLUMN()</code> 函数就不太行了，此时可以用 <code>MATCH()</code> 函数，函数返回匹配值的列号。</p>
<p>例如要查找的英语在源数据中是第几列。</p>
<pre class="line-numbers language-tex"><code class="language-tex">=MATCH(K4,2:2,0)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>结果返回为5：</p>
<p>查询我们想要的结果：</p>
<pre class="line-numbers language-tex"><code class="language-tex">=VLOOKUP($J5,$A:$H,MATCH(K4,2:2,0))<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141230.png" alt="image-20200914095704733" style="zoom:67%;">

<h1 id="关键字为多列-多条件-查询"><a href="#关键字为多列-多条件-查询" class="headerlink" title="关键字为多列(多条件)查询"></a>关键字为多列(多条件)查询</h1><p><code>VLOOKUP</code> 是以第一列为关键字进行查询的。当条件为多个时，该如何查询呢？</p>
<p>例如, 根据右侧的条件进行查询</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141236.png" alt="image-20200914102128243" style="zoom: 50%;">

<p><strong>方法一: 辅助列</strong></p>
<p>将要查超的关键字进行合并:</p>
<pre class="line-numbers language-tex"><code class="language-tex">=B2&C2&D2<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141242.png" alt="image-20200914102552194" style="zoom: 67%;">

<p>在进行查询：</p>
<pre class="line-numbers language-tex"><code class="language-tex">=VLOOKUP(K3&L3&M3,A:H,7,0)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141247.png" alt="image-20200914103052904" style="zoom:67%;">

<p><strong>方法二:</strong> index+match</p>
<p>数组公式：</p>
<pre><code>=INDEX($G$2:$G$585,MATCH(K3&amp;L3&amp;M3,$B$2:$B$600&amp;$C$2:$C$600&amp;$D$2:$D$600,0))</code></pre>
<p>输入完公式后，<code>ctrl</code> + <code>shift</code> + <code>enter</code></p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141251.png" alt="image-20200914105857485" style="zoom:67%;">

<h1 id="表有合并单元格"><a href="#表有合并单元格" class="headerlink" title="表有合并单元格"></a>表有合并单元格</h1><p>查找函数VLOOKUP这个函数,大家喜闻乐见, 很多表中使用了合并单元格,这样就会导致正常的查找函数无法返回正确结果。</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141256.png" alt="image-20200914111903406" style="zoom:67%;">

<p>使用一般的查找方式进行查找:</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141302.png" alt="image-20200914112134697" style="zoom: 67%;">

<p>解决：</p>
<p>使用 <code>LOOKUP()</code> 函数，</p>
<pre class="line-numbers language-tex"><code class="language-tex">=LOOKUP("座", $D$3:D3)<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141308.png" alt="image-20200914112542483" style="zoom: 67%;">

<p>在要查找的地方进行公式输入：</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141314.png" alt="image-20200914112810041" style="zoom:67%;">



<h1 id="LOOKUP-COLUMN快速填充做工资条"><a href="#LOOKUP-COLUMN快速填充做工资条" class="headerlink" title="LOOKUP+COLUMN快速填充做工资条"></a>LOOKUP+COLUMN快速填充做工资条</h1><p>Vlookup与COLUMN函数的嵌套也可以应用在制作工资条上，并且员工数越多，使用该法越方便。下表是某公司部分员工的工资表，现在要将其制作成工资条，如何完成呢？</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141412.png" alt="20190114174727555008" style="zoom:80%;">

<p>（1）可以将表格列表标题复制在H1:M1区域。</p>
<p>（2）9名员工，每名工资条3行，共需27行。选中G1:G27，输入任何一个输入数字后按Ctrl+Enter键填充。这一列是为双击向下填充准备的，避免员工人数多向下拖动填充的不便。</p>
<p>（3）在H2单元格输入序号1，然后在I2单元格中输入公式：</p>
<p>=VLOOKUP($H2,$A$2:$F$10, COLUMN(B2),)</p>
<p>（4）右拉填充公式。</p>
<p>（5）选中H1：M3区域，双击右下角填充句柄（小方块）向下填充即可完成工资条的制作。</p>
<p>操作演示请看↓↓↓</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141421.gif" alt="20190114174728818009" style="zoom: 67%;">

<h1 id="补充知识"><a href="#补充知识" class="headerlink" title="补充知识"></a>补充知识</h1><h2 id="1、MATCH-函数"><a href="#1、MATCH-函数" class="headerlink" title="1、MATCH()函数"></a>1、MATCH()函数</h2><p>Match函数是Excel中使用较为广泛的一个函数。其主要作用是：在“范围”单元格中搜索特定的项，然后返回该项在此区域中的相对位置。</p>
<p>通俗的将：MATCH函数返回指定值在数组中的位置，如果在数组中没有找到该值则返回#N/A。</p>
<p>例如：如果A1：A3区域中包含值5,15和28，那么公式=MATCH(15,A1:A3,0)返回数字2，因为15是该区域中的第二项。</p>
<p>MATCH函数返回指定值在数组中的位置，通常和其它函数配合使用，如INDEX函数、VLOOKUP函数等。</p>
<p><strong>语法</strong>：</p>
<pre class="line-numbers language-tex"><code class="language-tex">MATCH(lookup_value, lookup_array, [match_type])。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li><p><strong><code>lookup_value</code></strong> 必需。要在 <strong><em>lookup_array\</em></strong> 中匹配的值。<br>*<strong>lookup_value*</strong> 参数可以为值（数字、文本或逻辑值）或对数字、文本或逻辑值的单元格引用。</p>
</li>
<li><p><strong><code>lookup_array</code></strong> 必需。要搜索的单元格区域。</p>
</li>
<li><p><strong><code>match_type</code></strong> 可选。数字 -1、0 或 1。<strong>match_type</strong> 参数指定 Excel 如何将<em>lookup_value</em> 与 <strong>lookup_array</strong> 中的值匹配。此参数的默认值为 1。</p>
<blockquote>
<p><strong>1 或省略</strong></p>
<p><strong>MATCH</strong> 查找小于或等于 <strong>lookup_value</strong> 的最大值。<strong>lookup_array</strong> 参数中的值必须以<strong>升序排序</strong>，例如：…-2, -1, 0, 1, 2, …, A-Z, FALSE, TRUE。</p>
<p><strong>0</strong></p>
<p><strong>MATCH</strong> 查找完全等于 <strong>lookup_value</strong> 的第一个值。<strong>lookup_array</strong> 参数中的值可按任何顺序排列。</p>
<p><strong>-1</strong></p>
<p><strong>MATCH</strong> 查找大于或等于 <strong>lookup_value</strong> *<em>的最小值。</em>lookup_array* **参数中的值必须按降序排列，例如：TRUE, FALSE, Z-A, …2, 1, 0, -1, -2, … 等等。</p>
</blockquote>
</li>
</ul>
<p><strong>注意事项：</strong></p>
<p>1、MATCH函数返回查找项的<strong>位置</strong>，而不是值本身。如果需要获取值本身，则需要和其它函数一起使用，如INDEX、VLOOKUP。</p>
<p>2、匹配文本值时，<strong>MATCH</strong> 函数不区分大小写字母。</p>
<p>3、如果 <strong>match_type</strong>为 0 且 <strong>lookup_value</strong> 为文本字符串，您可在<strong>lookup_value</strong> 参数中使用通配符 - 问号 (<strong>?</strong>) 和星号 (*<strong>**) 。问号匹配任意单个字符；星号匹配任意一串字符。如果要查找实际的问号或星号，请在字符前键入波形符 (</strong>~**)。</p>
<p>4、如果 <strong>MATCH</strong> 函数查找匹配项不成功，它会返回错误值 #N/A。</p>
<h2 id="2、INDEX-函数"><a href="#2、INDEX-函数" class="headerlink" title="2、INDEX() 函数"></a>2、INDEX() 函数</h2><p><strong>作用：</strong>返回表格或区域中的值或值的应用。</p>
<p><strong>语法</strong>：</p>
<pre class="line-numbers language-tex"><code class="language-tex">INDEX(array, row_num,[column_num])。<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p><strong>解释：</strong>INDEX（数组或区域，行号，列号）。</p>
<p>1、如果数组只包含一行或一列，则对应的参数Row_num或Column_num为可选参数。</p>
<p>2、如果数组有多行或多列，但只使用参数Row_num或Column_num，函数INDEX返回数组中的整行或整列，且返回值也为数组。</p>
<p>3、如果同时使用参数Row_num或Column_num，函数INDEX返回Row_num和Column_num交叉处的单元格中的值。</p>
<p>4、如果将Row_num或Column_num设置为（零），函数INDEX则分段返回真个列或行的数组数值。</p>
<p>5、若要使用以数组形式返回的值，请将INDEX函数以数组公式形式输入，对于行以水平单元格区域的形式输入，对于列以垂直单元格区域的形式输入。若要输入数组公式，请按Ctrl+Shift+Enter。</p>
<h2 id="3、LOOKUP-函数"><a href="#3、LOOKUP-函数" class="headerlink" title="3、LOOKUP()函数"></a>3、LOOKUP()函数</h2><h2 id="3、COLUMN-函数"><a href="#3、COLUMN-函数" class="headerlink" title="3、COLUMN()函数"></a>3、COLUMN()函数</h2><p>简单说下COLUMN函数的含义和用法。</p>
<p>COLUMN函数用于获取列号，使用格式<code>COLUMN(reference)</code>，当中Reference为需要得到其列标的单元格或单元格区域。典型用法有三种。</p>
<p>1.COLUMN()</p>
<p>参数为空，COLUMN()返回公式所在单元格的列坐标值，如下公式位于B7单元格，所以返回值为2。</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141441.png" alt="20190114174726994004" style="zoom:80%;">



<p>2、COLUMN(C4)</p>
<p>参数为具体的某个单元格，如COLUMN(C4)，返回C4所在列号3，如下。</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141542.png" alt="20190114174726805005" style="zoom:80%;">

<p>COLUMN(A2:E6)</p>
<p>参数为单元格区域，如COLUMN(A2:E6)，返回区域中第1列（A2所在列）的列号值1，如下。</p>
<img src="https://raw.githubusercontent.com/HG1227/image/master/img_tuchuang/20200914141548.png" alt="20190114174726232006" style="zoom:80%;">



<p>用COLUMN取代VLOOKUP第三参数</p>
<p>参考：</p>
<ul>
<li><a href="https://zhuanlan.zhihu.com/p/31985290" target="">Excel函数公式：掌握Match函数，如虎添翼</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/32935992" target="">Excel函数公式：你真的了解INDEX函数吗</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/31202670" target="">Excel函数公式：Lookup函数，查找引用之王！！！</a> </li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
			本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/posts/9061c292/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/COLUMN%EF%BC%8CINDEX/" rel="tag">COLUMN，INDEX</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/LOOPUP/" rel="tag">LOOPUP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MATCH/" rel="tag">MATCH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VLOOKUP/" rel="tag">VLOOKUP</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/5d5b464a/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Excel:LOOKUP函数用法！
          
        </div>
      </a>
    
    
      <a href="/posts/e20385d1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hexo博客Ayer主题自定义配置</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<!-- 评论背景 -->                                                         
<style>
    #veditor{min-height: 10rem;
        background-image: url(https://raw.githubusercontent.com/HG95/image/master/20201128231728.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<!-- Valine配置 --> 
<script>
  new Valine({
    el: "#vcomments",
    app_id: "rcJnXG7nEvYWvgGLAEOkaQmH-gzGzoHsz",
    app_key: "nR5OWuczEKRHudn7Wsqdb5tA",
    path: window.location.pathname,
    avatar: "wavatar",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
  	<ul>
		<li><i class="fa fa-envelope-o fa-fw"></i></li>
	</ul>
    <ul>
      <li>
        Copyrights &copy;
        2019-2020
        <i class="ri-heart-fill heart_icon"></i> HG
		</span>  
		| 
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
		 
      </li>
    </ul>


	<!-- 运行天数 -->
	<ul>
		<li><span id="runtime_span"></span></li>
	</ul>


  </div>
</footer>

<script type="text/javascript">			
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("09/10/2020 22:22:22");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
	show_runtime();
</script>




      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/HG95/CDN/ayer.png" alt="错位的梦寐"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/excel/">Excel</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/movies">电影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/books">阅读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://mengmei14679.lofter.com/">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/ziyuan">导航</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friend">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝瓶农夫三拳吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=428391249&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
  <!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
  
</body>

</html>