<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="读书的意义大概就是用生活所感去读书，用读书所得去生活。" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    『OriginPro』  柱状图 |  读书的意义大概就是用生活所感去读书，用读书所得去生活。
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/HG95/CDN/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

</html>



<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-OriginPro-柱状图"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  『OriginPro』  柱状图
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/posts/c093d808/" class="article-date">
  <time datetime="2021-01-01T02:44:31.000Z" itemprop="datePublished">2021-01-01</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Origin%E7%BB%98%E5%9B%BE/">Origin绘图</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <img src="https://raw.githubusercontent.com/HG95/image/master/20210101120601.png" alt="主要内容" style="zoom:150%;">





<a id="more"></a>

<h1 id="一、单一柱状图"><a href="#一、单一柱状图" class="headerlink" title="一、单一柱状图"></a>一、单一柱状图</h1><ul>
<li><p>数据整理<br>将柱状图的状态名称作为x轴（A列），各个状态的指标（COD）作为Y轴（B列）</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120115.png" alt="image-20201212225711708" style="zoom:67%;">
</li>
<li><p>选中A、B两列，【Plot】-【column/bar/pie】-【coloumn】</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120119.png" alt="image-20201212225815713" style="zoom: 67%;">
</li>
<li><p>生成图像如下：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120124.png" alt="image-20201212225952205" style="zoom: 33%;">
</li>
<li><p>如果希望各色柱颜色变化，双击色柱图，将border、fill的颜色分别设为【color】-【increment】-【starting color】</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120128.png" alt="image-20201212230525831" style="zoom: 67%;">

<p>也可以根据提示：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120133.png" alt="image-20201212230428175" style="zoom: 50%;">

</li>
</ul>
<h1 id="二、柱状组图"><a href="#二、柱状组图" class="headerlink" title="二、柱状组图"></a>二、柱状组图</h1><p>如果每个状态下都有多个指标需要比较，那么宜采用柱状组图。</p>
<ul>
<li><p>多个指标（COD、TOC）的数据组织形式如下，两种指标分别作为B、C列</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120138.png" alt="image-20201212231044048" style="zoom: 67%;">
</li>
<li><p>绘图操作同上，选中A、B、C列，【Plot】-【column/bar/pie】-【coloumn】</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120142.png" alt="image-20201212225815713" style="zoom:50%;">

<p>效果：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120148.png" alt="image-20201212231240130" style="zoom: 33%;">
</li>
<li><p>添加数据标签</p>
<p>绘图时，如果选用【column+label】可以显示数据标签：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120153.png" alt="image-20201212231346010" style="zoom:50%;">

<p>效果：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120158.png" alt="image-20201212231441398" style="zoom: 33%;">

</li>
</ul>
<h1 id="三、分组柱状图"><a href="#三、分组柱状图" class="headerlink" title="三、分组柱状图"></a>三、分组柱状图</h1><ul>
<li><p>数据格式</p>
<p>采用<code>XX YyEr YyEr</code>类型的数据格式</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120203.png" alt="image-20201215164925349" style="zoom:50%;">

<p>第一个<code>X</code>为分组信息，第二各<code>X</code>为点信息，后面的分别为柱形图和散点图及对应误差棒的数据。</p>
<p>选中<code>yEr</code>数据，右击，<code>Set as-&gt;Y Error</code>。</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120209.png" alt="image-20201215165001229" style="zoom:50%;">



</li>
</ul>
<p>绘制图形</p>
<ul>
<li><p>选中后面的<code>YyEr YyEr</code>数据，右键选择<code>Grouped Columns - Indexed Data</code>模板</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120214.png" alt="image-20201215165125888" style="zoom: 67%;">
</li>
<li><p>在弹出的对话框中选择<strong>分组信息</strong>，此处选中A和B列</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120219.png" alt="image-20201215165215768" style="zoom:67%;">

<p>点击<code>OK</code>，完成基本图形的绘制。</p>
</li>
</ul>
<p>格式设置</p>
<ul>
<li><p>在右侧<code>Object Manager</code>里选中<code>g1</code>，右击，选择<code>Ungroup</code>，取消组合。</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120224.png" alt="image-20201215165314779" style="zoom:67%;">
</li>
<li><p>在<code>Object Manager</code>中双击<code>Scatter</code>，打开<code>Plot Properties</code>页面进行格式设置。选中<strong>散点图</strong>所对应的数据，将<code>Plot Type</code>改为<code>Scatter</code></p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120229.png" alt="image-20201215165457368" style="zoom: 50%;">
</li>
<li><p>点击<code>Apply</code>后，图形的基本形状就有了，后续进行颜色等设置。</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120233.png" alt="image-20201215165622052" style="zoom: 50%;">
</li>
<li><p>接下来对横坐标的格式进行设置。双击坐标轴打开<code>Axis Properties</code>页面，设置<code>Table</code>的格式。</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120238.png" alt="image-20201215165714951" style="zoom: 50%;">

<p>最后效果：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120244.png" alt="image-20201215165813688" style="zoom: 50%;">

</li>
</ul>
<h1 id="四、分组双Y轴柱状图（一）"><a href="#四、分组双Y轴柱状图（一）" class="headerlink" title="四、分组双Y轴柱状图（一）"></a>四、分组双Y轴柱状图（一）</h1><ul>
<li><p>之所以选用<strong>双Y轴</strong>图形，是因为右侧的<code>Group3</code>的数值较小，如果只用一个Y轴，则不能很好的显示该组数据。</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120249.png" alt="image-20210101110442994" style="zoom:50%;">
</li>
<li><p>数据格式：</p>
<p>将<code>GroupA</code>和<code>GroupB</code>的数据放置在一列，<code>GroupC</code>的数据单独放置。</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120253.png" alt="image-20210101110538181" style="zoom:50%;">

<p>注意<code>GroupC</code>的数据的量纲变化。</p>
</li>
<li><p>图形绘制</p>
</li>
<li><p>选中<code>J-M</code>列数据，绘制<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIzMjA1MjAyOA==&amp;mid=2651734006&amp;idx=1&amp;sn=ec45a1e7dd990ff47ff67ef2a384b7b9&amp;chksm=f3605ba5c417d2b3ec27f1555d8b71ed64758796b8a40cd20f2ab1f9a03e86d438653132a84b&amp;token=108488943&amp;lang=zh_CN&amp;scene=21#wechat_redirect">分组柱形图叠加分组散点图</a></p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120259.png" alt="image-20210101110726495" style="zoom:33%;">



</li>
</ul>
<ul>
<li><p>选中<code>P-S</code>列数据，同样方法绘制<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIzMjA1MjAyOA==&amp;mid=2651734006&amp;idx=1&amp;sn=ec45a1e7dd990ff47ff67ef2a384b7b9&amp;chksm=f3605ba5c417d2b3ec27f1555d8b71ed64758796b8a40cd20f2ab1f9a03e86d438653132a84b&amp;token=108488943&amp;lang=zh_CN&amp;scene=21#wechat_redirect">分组柱形图叠加分组散点图</a></p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120303.png" alt="image-20210101110759473" style="zoom: 33%;">
</li>
<li><p>点击右侧工具栏上的<code>Merge</code>按钮，打开合并图形对话框</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120308.png" alt="image-20210101110853804" style="zoom:50%;">

<p>选中上面绘制的两个图形，<code>在Arrange Setings</code>里设为<strong>1行2列</strong>，点击<code>OK</code>完成图形的合并</p>
</li>
</ul>
<p>格式设置</p>
<ul>
<li><p>将右侧图形的坐标轴标签改到右侧显示</p>
</li>
<li><p>双击图形打开<code>Layer Properties</code>对话框，激活<code>Layer2</code>，切换到<code>Link Axes Scales</code>页面，将<code>Link to</code>选为<code>Layer1</code>，即与图层1关联</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120313.png" alt="image-20210101111151394" style="zoom:50%;">
</li>
<li><p>切换到<code>Size</code>页面，将<code>Units</code>选为<code>% of Linked Layer</code>，<code>Left</code>设为<strong>100</strong>，<code>Width</code>设为<strong>50</strong>，即宽度为左侧图形的一半</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120318.png" alt="image-20210101111224527" style="zoom:67%;">
</li>
<li><p>调整图层的尺寸，使之大小合适：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120323.png" alt="image-20210101111347942" style="zoom:67%;">



</li>
</ul>
<h1 id="五、双Y轴堆积状图（二）"><a href="#五、双Y轴堆积状图（二）" class="headerlink" title="五、双Y轴堆积状图（二）"></a>五、双Y轴堆积状图（二）</h1><ul>
<li><p>数据：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120328.png" alt="image-20201215213457464" style="zoom:50%;">

<p>B、C 列数据大小相似，D列明显小了很多，此时可以选择双Y轴</p>
</li>
<li><p>选中B和D列数据，选取绘图模板：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120333.png" alt="image-20201215215246709" style="zoom:80%;">

<p>效果：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120339.png" alt="image-20201215215407861" style="zoom: 50%;">
</li>
<li><p>将C列添加到第一图层里面：双击左上角的<code>1</code> ,将其添加到图层<code>1</code>，显示为柱状图:</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120343.png" alt="image-20201215215546097" style="zoom:67%;">
</li>
<li><p>将右侧两个数据成组：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120349.png" alt="image-20201215215722233" style="zoom:67%;">

<p>效果：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120353.png" alt="image-20201215215815714" style="zoom: 50%;">
</li>
<li><p>颜色调整：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120359.png" alt="image-20201215220000535" style="zoom:67%;">

<p>最终效果：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120403.png" alt="image-20201215220107139" style="zoom: 50%;">

<p>此时双Y轴的图已经绘制好，下面将其改编为堆积柱状图</p>
</li>
<li><p>上面的图绘制好后复制一份：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120408.png" alt="image-20201215220230685" style="zoom: 80%;">
</li>
<li><p>打开绘图细节对话框，选择图层1：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120411.png" alt="image-20201215220420463" style="zoom: 67%;">

<p>效果：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120416.png" alt="image-20201215220455972" style="zoom: 50%;">
</li>
<li><p>部分柱体显示不完全，选取右侧的重新设置Y轴范围按钮：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120422.png" alt="image-20201215220641184" style="zoom:67%;">

<p>就可以显示全部的柱体了，最后的效果：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120426.png" alt="image-20201215220728678" style="zoom: 50%;">

</li>
</ul>
<h1 id="六、堆积柱状图"><a href="#六、堆积柱状图" class="headerlink" title="六、堆积柱状图"></a>六、堆积柱状图</h1><h2 id="百分比堆积柱状图"><a href="#百分比堆积柱状图" class="headerlink" title="百分比堆积柱状图"></a>百分比堆积柱状图</h2><p>百分比堆积柱状图是一个很好的展现各个指标或者物种之间比例的图谱</p>
<ul>
<li><p>数据</p>
<p>一组数据，分别是左侧的四个组别(正常对照组，模型组，阳性药组，实验组)，每个组别分别测量5个指标(Factor 1，Factor 2， Factor 3， Factor 4， Factor 5)。我们想要显示出在每个组中，每个指标的相对丰度。</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120432.png" alt="image-20201212234911658" style="zoom:67%;">
</li>
<li><p>选中数据，选择百分比堆积柱状图。Origin里面提供了两个模板绘制百分比堆积柱状图(横向或者竖向)，我们选择竖着的堆积柱状图。</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120436.png" alt="image-20201212235101144" style="zoom:67%;">

<p>基本图形就出来了：一幅带有标签的百分比堆积柱状图。</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120446.png" alt="image-20201212235123495" style="zoom:67%;">

</li>
</ul>
<p>格式调整：</p>
<ul>
<li><p>双击柱子，调整颜色。使用从属，用颜色系进行填充，可以将填充色和边框色设置成一样的，比较好看。</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120452.png" alt="image-20201213000238440" style="zoom:50%;">
</li>
<li><p>设置中间的连线为白色，这样就不用显示了</p>
<img src="C:\Users\Hu\AppData\Roaming\Typora\typora-user-images\image-20201212235555276.png" alt="image-20201212235555276" style="zoom:67%;">
</li>
<li><p>设置一个合适的间距</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120456.png" alt="image-20201212235637962" style="zoom:67%;">

<p>如果你觉得显示的图例不合适，你可以显示成数据表中各个指标的数字：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120500.png" alt="image-20201212235919161" style="zoom:50%;">

<p>最后将图中的标签更改一下：</p>
<ul>
<li>删除Y轴标签，重新填写；</li>
<li>将图例右击放成水平；</li>
<li>X，Y轴次坐标取消，字体新罗马加粗；</li>
</ul>
<p>最后得效果：</p>
<img src="https://raw.githubusercontent.com/HG95/image/master/20210101120506.png" alt="image-20201213000304867" style="zoom:50%;">

</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
			本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/posts/c093d808/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OriginPro/" rel="tag">OriginPro</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/posts/94cd5f76/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            『Arcpy』 像元统计SpatialAnalyst
          
        </div>
      </a>
    
    
      <a href="/posts/3b0a2e38/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">『Graphics』 绘制二维数据集的置信椭圆</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<!-- 评论背景 -->                                                         
<style>
    #veditor{min-height: 10rem;
        background-image: url(https://raw.githubusercontent.com/HG95/image/master/20201128231728.gif);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        background-color: rgba(255,255,255,0);
        resize: none;}
</style>
<!-- Valine配置 --> 
<script>
  new Valine({
    el: "#vcomments",
    app_id: "rcJnXG7nEvYWvgGLAEOkaQmH-gzGzoHsz",
    app_key: "nR5OWuczEKRHudn7Wsqdb5tA",
    path: window.location.pathname,
    avatar: "wavatar",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
  	<ul>
		<li><i class="fa fa-envelope-o fa-fw"></i></li>
	</ul>
    <ul>
      <li>
        Copyrights &copy;
        2019-2021
        <i class="ri-heart-fill heart_icon"></i> HG
		</span>  
		| 
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
		 
      </li>
    </ul>


	<!-- 运行天数 -->
	<ul>
		<li><span id="runtime_span"></span></li>
	</ul>


  </div>
</footer>

<script type="text/javascript">			
    function show_runtime() {
        window.setTimeout("show_runtime()", 1000);
        X = new Date("09/10/2020 22:22:22");
        Y = new Date();
        T = (Y.getTime() - X.getTime());
        M = 24 * 60 * 60 * 1000;
        a = T / M;
        A = Math.floor(a);
        b = (a - A) * 24;
        B = Math.floor(b);
        c = (b - B) * 60;
        C = Math.floor((b - B) * 60);
        D = Math.floor((c - C) * 60);
        runtime_span.innerHTML = "小站在各种崩坏中坚持了: " + A + "天" + B + "小时" + C + "分" + D + "秒"
    }
	show_runtime();
</script>




      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://cdn.jsdelivr.net/gh/HG95/CDN/ayer.png" alt="错位的梦寐"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories/Excel">Excel</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/movies">电影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/books">阅读</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="https://mengmei14679.lofter.com/">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/ziyuan">导航</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friend">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝瓶农夫三拳吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/HG95/CDN/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=428391249&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
  <!-- 三角彩带背景 -->
  <canvas id="evanyou-canvas" style="opacity: 0.3; position: fixed; top: 0px; left: 0px; z-index: -1; width: 100%; height: 100%; pointer-events: none;"></canvas>
  <script src="https://cdn.jsdelivr.net/gh/XXXZhy/Blog_Image/js/evanyou_canvas.js"></script>
  
</body>

</html>